Log file created at: 2021/11/10 20:56:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:56:57.650784  9484 21316 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 9484
I1110 20:56:57.657793  9484 21316 grpc_server.cc:74] worker server started, listening on port 1154.
I1110 20:56:57.662791  9484 21316 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1154, worker ID 39fe6e0cb3e554442cfb4312115d40ecc88eb6cb, raylet 901fa4e4f216f9db4685284308f25e45a0420bc1
I1110 20:56:57.671795  9484 21316 redis_client.cc:141] RedisClient connected.
I1110 20:56:57.672798  9484 21316 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:56:57.673794  9484 21316 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:56:57.677794  9484 21316 core_worker.cc:189] Worker 39fe6e0cb3e554442cfb4312115d40ecc88eb6cb is created.
I1110 20:56:57.678794  9484 21316 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:56:57.680795  9484  9372 service_based_accessor.cc:739] Received notification for node id = 901fa4e4f216f9db4685284308f25e45a0420bc1, IsAlive = 1
W1110 20:56:57.680795  9484 21316 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 20:56:57.790881  9484 21316 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 20:56:57.899978  9484 21316 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 20:56:58.009825  9484 21316 redis_client.cc:141] RedisClient connected.
I1110 20:56:58.009825  9484 21316 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:56:58.010824  9484 21316 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:57:00.036094  9484 21316 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: a1f2092e54931fa24f9f8edd8211000000000000
I1110 20:57:46.018841  9484 21316 core_worker.cc:1528] Creating actor: 45b95b1c0100
