Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.373350 21852 18472 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21852
I1110 21:20:21.377352 21852 18472 grpc_server.cc:74] worker server started, listening on port 29125.
I1110 21:20:21.385355 21852 18472 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29125, worker ID e8d3edb663c1445fd09a9a385457ce7f01d51fcc, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
W1110 21:20:21.389354 21852 18472 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:20:21.497392 21852 18472 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:20:21.605486 21852 18472 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.709632 21852 18472 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.709632 21852 18472 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.709632 21852 18472 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.713516 21852 18472 core_worker.cc:189] Worker e8d3edb663c1445fd09a9a385457ce7f01d51fcc is created.
I1110 21:20:21.713516 21852 18472 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.713516 21852 15260 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.713516 21852 18472 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.713516 21852 18472 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.717517 21852 18472 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.590123 21852 18472 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: b2a72092fa904a1475f28ab00476000000000000
I1110 21:27:58.137893 21852 15260 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
