Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.320431 22284 13896 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 22284
I1110 21:20:21.324435 22284 13896 grpc_server.cc:74] worker server started, listening on port 29048.
I1110 21:20:21.324435 22284 13896 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29048, worker ID 7c8e6474af1bd0694e40ac7b56c4c71345a47ea5, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.328433 22284 13896 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.328433 22284 13896 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.332434 22284 13896 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.334436 22284 13896 core_worker.cc:189] Worker 7c8e6474af1bd0694e40ac7b56c4c71345a47ea5 is created.
I1110 21:20:21.334436 22284 13896 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.335461 22284 10904 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
W1110 21:20:21.335461 22284 13896 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.437376 22284 13896 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.437376 22284 13896 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.437376 22284 13896 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.323489 22284 13896 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: e6a7e33ad7d2a752370c9999553a000000000000
I1110 21:27:58.141377 22284 10904 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
