Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.332434 21532 12432 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21532
I1110 21:20:21.336494 21532 12432 grpc_server.cc:74] worker server started, listening on port 29065.
I1110 21:20:21.339576 21532 12432 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29065, worker ID e7f1f37a2973919c4ba98e5f651b9d1c920cd322, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.344792 21532 12432 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.344792 21532 12432 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.344792 21532 12432 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.346858 21532 12432 core_worker.cc:189] Worker e7f1f37a2973919c4ba98e5f651b9d1c920cd322 is created.
I1110 21:20:21.346858 21532 12432 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.347888 21532  9272 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.349946 21532 12432 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.349946 21532 12432 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.349946 21532 12432 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.231014 21532 12432 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 0e80c3419b9bc85823d6fceb5d4a000000000000
I1110 21:27:58.141377 21532  9272 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
