Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.332434 16656 21928 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16656
I1110 21:20:21.369345 16656 21928 grpc_server.cc:74] worker server started, listening on port 29101.
I1110 21:20:21.377352 16656 21928 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29101, worker ID b0791533461fd8eb8fbcf3d3aed0c5e4880e05d3, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
W1110 21:20:21.381356 16656 21928 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.485388 16656 21928 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.485388 16656 21928 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.485388 16656 21928 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.489392 16656 21928 core_worker.cc:189] Worker b0791533461fd8eb8fbcf3d3aed0c5e4880e05d3 is created.
I1110 21:20:21.489392 16656 21928 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.489392 16656 23796 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.489392 16656 21928 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.493391 16656 21928 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.493391 16656 21928 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.373627 16656 21928 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 436775fb77f8155b24822e3963bd000000000000
I1110 21:27:58.137893 16656 23796 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
