Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.332434 21524 21520 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21524
I1110 21:20:21.373350 21524 21520 grpc_server.cc:74] worker server started, listening on port 29103.
I1110 21:20:21.377352 21524 21520 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29103, worker ID 3d609174822097ea93e39ebb4cd542a49b006fd8, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
W1110 21:20:21.377352 21524 21520 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.485388 21524 21520 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.485388 21524 21520 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.489392 21524 21520 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.489392 21524 21520 core_worker.cc:189] Worker 3d609174822097ea93e39ebb4cd542a49b006fd8 is created.
I1110 21:20:21.489392 21524 21520 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.489392 21524 23828 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.493391 21524 21520 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.493391 21524 21520 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.493391 21524 21520 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.373627 21524 21520 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 639d8a2473cce4a8fd149a0b7fca000000000000
I1110 21:27:58.137893 21524 23828 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
