Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.373350  7020 17088 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 7020
I1110 21:20:21.377352  7020 17088 grpc_server.cc:74] worker server started, listening on port 29117.
I1110 21:20:21.385355  7020 17088 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29117, worker ID 872fe523151e54a45ecc94a9eaec03a280bf40f0, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.389354  7020 17088 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.389354  7020 17088 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.389354  7020 17088 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.393355  7020 17088 core_worker.cc:189] Worker 872fe523151e54a45ecc94a9eaec03a280bf40f0 is created.
I1110 21:20:21.393355  7020 17088 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.393355  7020 23956 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.397361  7020 17088 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.397361  7020 17088 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.397361  7020 17088 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.287076  7020 17088 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 57ac10cbbfaf1cbf220293964148000000000000
I1110 21:27:58.141377  7020 23956 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
