Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.373350  6564 18204 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 6564
I1110 21:20:21.377352  6564 18204 grpc_server.cc:74] worker server started, listening on port 29122.
I1110 21:20:21.385355  6564 18204 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29122, worker ID b30e9ba0a91eed1460a962e39eea4ad2c5cbf65d, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
W1110 21:20:21.385355  6564 18204 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.500418  6564 18204 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.500418  6564 18204 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.501441  6564 18204 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.501441  6564 18204 core_worker.cc:189] Worker b30e9ba0a91eed1460a962e39eea4ad2c5cbf65d is created.
I1110 21:20:21.501441  6564 18204 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.501441  6564 23868 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
W1110 21:20:21.501441  6564 18204 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:20:21.605486  6564 18204 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.709632  6564 18204 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.709632  6564 18204 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.709632  6564 18204 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.590123  6564 18204 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 006786e08debd63d205eba052f6c000000000000
I1110 21:27:58.137893  6564 23868 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
