Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.332434  2468 22148 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2468
I1110 21:20:21.336494  2468 22148 grpc_server.cc:74] worker server started, listening on port 29064.
I1110 21:20:21.339576  2468 22148 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29064, worker ID d03c51a6bf1f9c5940f880f621c7187704391317, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.344792  2468 22148 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.344792  2468 22148 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.344792  2468 22148 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.346858  2468 22148 core_worker.cc:189] Worker d03c51a6bf1f9c5940f880f621c7187704391317 is created.
I1110 21:20:21.346858  2468 22148 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.347888  2468 17908 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
W1110 21:20:21.348922  2468 22148 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:20:21.453380  2468 22148 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.453380  2468 22148 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.453380  2468 22148 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.341251  2468 22148 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 1e80e0eb58ff2a36f243753ef7d7000000000000
I1110 21:27:58.141377  2468 17908 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
