Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.389354 16792 22752 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16792
I1110 21:20:21.393355 16792 22752 grpc_server.cc:74] worker server started, listening on port 29177.
I1110 21:20:21.397361 16792 22752 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29177, worker ID 4adcec5ce65cf8c03fc5a644914a400008d01e78, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.401365 16792 22752 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.401365 16792 22752 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.401365 16792 22752 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.401365 16792 22752 core_worker.cc:189] Worker 4adcec5ce65cf8c03fc5a644914a400008d01e78 is created.
I1110 21:20:21.405357 16792 22752 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.405357 16792 13936 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.405357 16792 22752 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.405357 16792 22752 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.405357 16792 22752 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.291087 16792 22752 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 81ca13b412a599faca6713df6499000000000000
I1110 21:27:58.137893 16792 13936 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
