Log file created at: 2021/11/10 21:20:21
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:20:21.332434 21840 20724 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21840
I1110 21:20:21.369345 21840 20724 grpc_server.cc:74] worker server started, listening on port 29102.
I1110 21:20:21.377352 21840 20724 core_worker.cc:318] Initializing worker at address: 10.16.234.175:29102, worker ID eef356875c6d5319118e43338821295526f951e4, raylet 80acd4abab2c2599b5b4a5e9c37357bf60beb32e
I1110 21:20:21.381356 21840 20724 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.381356 21840 20724 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.385355 21840 20724 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:20:21.385355 21840 20724 core_worker.cc:189] Worker eef356875c6d5319118e43338821295526f951e4 is created.
I1110 21:20:21.389354 21840 20724 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:20:21.389354 21840 22116 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 1
I1110 21:20:21.389354 21840 20724 redis_client.cc:141] RedisClient connected.
I1110 21:20:21.389354 21840 20724 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:20:21.389354 21840 20724 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:20:23.287076 21840 20724 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: ee81f4306c135683554c647236e8000000000000
I1110 21:27:58.141377 21840 22116 service_based_accessor.cc:739] Received notification for node id = 80acd4abab2c2599b5b4a5e9c37357bf60beb32e, IsAlive = 0
