Log file created at: 2021/11/10 18:26:05
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 18:26:05.255707 19976  4304 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19976
I1110 18:26:05.293093 19976  4304 grpc_server.cc:74] worker server started, listening on port 1191.
I1110 18:26:05.302095 19976  4304 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1191, worker ID 5d23e82b118c3c89fecd62ed1628b5d39352691d, raylet 628870d8a3a872e96c10e5a836c11e52060bb055
I1110 18:26:05.313098 19976  4304 redis_client.cc:141] RedisClient connected.
I1110 18:26:05.313098 19976  4304 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:26:05.316099 19976  4304 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 18:26:05.331102 19976  4304 core_worker.cc:189] Worker 5d23e82b118c3c89fecd62ed1628b5d39352691d is created.
I1110 18:26:05.332103 19976  4304 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 18:26:05.342104 19976 17332 service_based_accessor.cc:739] Received notification for node id = 628870d8a3a872e96c10e5a836c11e52060bb055, IsAlive = 1
I1110 18:26:05.346105 19976  4304 redis_client.cc:141] RedisClient connected.
I1110 18:26:05.346105 19976  4304 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:26:05.351106 19976  4304 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 18:26:07.339882 19976  4304 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 00cf1f26d5eb2b24f5246e5f561e000000000000
I1110 18:52:58.832705 19976 17332 service_based_accessor.cc:739] Received notification for node id = 628870d8a3a872e96c10e5a836c11e52060bb055, IsAlive = 0
