Log file created at: 2021/11/10 18:26:05
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 18:26:05.369110 20428  2872 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 20428
I1110 18:26:05.403118 20428  2872 grpc_server.cc:74] worker server started, listening on port 1316.
I1110 18:26:05.414120 20428  2872 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1316, worker ID be38c67ad70d47203f5035891fc5cb75d8a35aa2, raylet 628870d8a3a872e96c10e5a836c11e52060bb055
W1110 18:26:05.418121 20428  2872 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 18:26:05.541149 20428  2872 redis_client.cc:141] RedisClient connected.
I1110 18:26:05.542150 20428  2872 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:26:05.543149 20428  2872 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 18:26:05.546155 20428  2872 core_worker.cc:189] Worker be38c67ad70d47203f5035891fc5cb75d8a35aa2 is created.
I1110 18:26:05.546155 20428  2872 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 18:26:05.548154 20428  7984 service_based_accessor.cc:739] Received notification for node id = 628870d8a3a872e96c10e5a836c11e52060bb055, IsAlive = 1
I1110 18:26:05.551151 20428  2872 redis_client.cc:141] RedisClient connected.
I1110 18:26:05.551151 20428  2872 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:26:05.552151 20428  2872 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 18:26:07.530201 20428  2872 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 3daf5b58d1bac4bfd8e1d6789fc7000000000000
I1110 18:52:58.831707 20428  7984 service_based_accessor.cc:739] Received notification for node id = 628870d8a3a872e96c10e5a836c11e52060bb055, IsAlive = 0
