Log file created at: 2021/11/08 02:58:42
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:58:42.847751 22144  4888 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 22144
I1108 02:58:42.864646 22144  4888 grpc_server.cc:74] worker server started, listening on port 3484.
I1108 02:58:42.874583 22144  4888 core_worker.cc:318] Initializing worker at address: 10.47.4.64:3484, worker ID a486341562f413ba99c4f298e490b60491257f04, raylet 21220f6de73580c641c4e7c8ca1281bfc9047ce5
W1108 02:58:42.878559 22144  4888 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:58:42.992847 22144  4888 redis_client.cc:141] RedisClient connected.
I1108 02:58:42.993844 22144  4888 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:42.995829 22144  4888 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:58:43.000805 22144  4888 core_worker.cc:189] Worker a486341562f413ba99c4f298e490b60491257f04 is created.
I1108 02:58:43.001791 22144  4888 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:58:43.004773 22144 23884 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 1
I1108 02:58:43.009742 22144  4888 redis_client.cc:141] RedisClient connected.
I1108 02:58:43.009742 22144  4888 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:43.011729 22144  4888 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:58:45.044828 22144  4888 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 2bccba896d2ffeb0f3deed7469ae000000000000
I1108 03:06:39.049726 22144 23884 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 0
