Log file created at: 2021/11/08 02:58:42
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:58:42.923280 18080  1616 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18080
I1108 02:58:42.946139 18080  1616 grpc_server.cc:74] worker server started, listening on port 3590.
I1108 02:58:42.954089 18080  1616 core_worker.cc:318] Initializing worker at address: 10.47.4.64:3590, worker ID bf5fc6b37a5ea1b6e94cdd94ebe1e1bebc4507ea, raylet 21220f6de73580c641c4e7c8ca1281bfc9047ce5
W1108 02:58:42.957070 18080  1616 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:58:43.070390 18080  1616 redis_client.cc:141] RedisClient connected.
I1108 02:58:43.070390 18080  1616 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:43.071359 18080  1616 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:58:43.076335 18080  1616 core_worker.cc:189] Worker bf5fc6b37a5ea1b6e94cdd94ebe1e1bebc4507ea is created.
I1108 02:58:43.077322 18080  1616 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:58:43.079308 18080  4756 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 1
I1108 02:58:43.085274 18080  1616 redis_client.cc:141] RedisClient connected.
I1108 02:58:43.085274 18080  1616 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:43.086268 18080  1616 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:58:45.072655 18080  1616 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 432f7d72758e060aebedf434b68e000000000000
I1108 03:06:39.049726 18080  4756 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 0
