Log file created at: 2021/11/08 02:58:42
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:58:42.847751 17724  3484 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17724
I1108 02:58:42.871603 17724  3484 grpc_server.cc:74] worker server started, listening on port 3490.
I1108 02:58:42.881541 17724  3484 core_worker.cc:318] Initializing worker at address: 10.47.4.64:3490, worker ID 96ca480140c2a3a763d9bfc2494cc969b7656fbe, raylet 21220f6de73580c641c4e7c8ca1281bfc9047ce5
I1108 02:58:42.896447 17724  3484 redis_client.cc:141] RedisClient connected.
I1108 02:58:42.896447 17724  3484 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:42.898437 17724  3484 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:58:42.904398 17724  3484 core_worker.cc:189] Worker 96ca480140c2a3a763d9bfc2494cc969b7656fbe is created.
I1108 02:58:42.905392 17724  3484 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:58:42.913342 17724  1720 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 1
I1108 02:58:42.918311 17724  3484 redis_client.cc:141] RedisClient connected.
I1108 02:58:42.918311 17724  3484 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:42.927255 17724  3484 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:58:44.917038 17724  3484 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 53c6f975d342d1f84411636df056000000000000
I1108 03:06:39.050714 17724  1720 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 0
