Log file created at: 2021/11/08 02:58:42
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:58:42.897441  6192  9212 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 6192
I1108 02:58:42.924275  6192  9212 grpc_server.cc:74] worker server started, listening on port 3561.
I1108 02:58:42.934213  6192  9212 core_worker.cc:318] Initializing worker at address: 10.47.4.64:3561, worker ID 492e8ee4ac8bf5b0c78515a700e023a445d6a494, raylet 21220f6de73580c641c4e7c8ca1281bfc9047ce5
I1108 02:58:42.947134  6192  9212 redis_client.cc:141] RedisClient connected.
I1108 02:58:42.947134  6192  9212 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:42.949120  6192  9212 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:58:42.954089  6192  9212 core_worker.cc:189] Worker 492e8ee4ac8bf5b0c78515a700e023a445d6a494 is created.
I1108 02:58:42.955083  6192  9212 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:58:42.961045  6192 20340 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 1
I1108 02:58:42.966013  6192  9212 redis_client.cc:141] RedisClient connected.
I1108 02:58:42.966013  6192  9212 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:58:42.967013  6192  9212 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:58:44.974228  6192  9212 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 5434375f1a078222eea12fcd596a000000000000
I1108 03:06:39.050714  6192 20340 service_based_accessor.cc:739] Received notification for node id = 21220f6de73580c641c4e7c8ca1281bfc9047ce5, IsAlive = 0
