Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.859884 21016 19708 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21016
I1110 20:49:52.865885 21016 19708 grpc_server.cc:74] worker server started, listening on port 23040.
I1110 20:49:52.871840 21016 19708 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23040, worker ID 03494beab99e41eddc59e4c8d3b7be72d08fc9f4, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
I1110 20:49:52.879314 21016 19708 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.879314 21016 19708 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.880316 21016 19708 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:52.883347 21016 19708 core_worker.cc:189] Worker 03494beab99e41eddc59e4c8d3b7be72d08fc9f4 is created.
I1110 20:49:52.883347 21016 19708 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:52.884876 21016 21296 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
I1110 20:49:52.886862 21016 19708 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.886862 21016 19708 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.888077 21016 19708 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:54.907518 21016 19708 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 9ea7694b040d46abcbf1205a7f47000000000000
I1110 20:51:34.710920 21016 21296 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 0
