Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.969619  2816 10728 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2816
I1110 20:49:52.977619  2816 10728 grpc_server.cc:74] worker server started, listening on port 23186.
I1110 20:49:52.985621  2816 10728 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23186, worker ID 2ac981d9e818f751a7db358e16b3d8fdf159d2ea, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
W1110 20:49:52.987622  2816 10728 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 20:49:53.096647  2816 10728 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 20:49:53.207671  2816 10728 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 20:49:53.323698  2816 10728 redis_client.cc:141] RedisClient connected.
I1110 20:49:53.323698  2816 10728 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:53.325698  2816 10728 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:53.328703  2816 10728 core_worker.cc:189] Worker 2ac981d9e818f751a7db358e16b3d8fdf159d2ea is created.
I1110 20:49:53.329700  2816 10728 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:53.330699  2816  3208 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
I1110 20:49:53.333703  2816 10728 redis_client.cc:141] RedisClient connected.
I1110 20:49:53.333703  2816 10728 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:53.334702  2816 10728 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:55.341912  2816 10728 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: c9d93a5825030c8fc57a9f608937000000000000
I1110 20:51:34.708920  2816  3208 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 0
