Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.938611 17884 18248 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17884
I1110 20:49:52.944612 17884 18248 grpc_server.cc:74] worker server started, listening on port 23174.
I1110 20:49:52.949613 17884 18248 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23174, worker ID 3df55bc911c902da7e16c6862477e7979283b479, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
I1110 20:49:52.977619 17884 18248 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.978619 17884 18248 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.979619 17884 18248 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:52.983621 17884 18248 core_worker.cc:189] Worker 3df55bc911c902da7e16c6862477e7979283b479 is created.
I1110 20:49:52.984622 17884 18248 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:52.987622 17884  3676 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
I1110 20:49:53.003624 17884 18248 redis_client.cc:141] RedisClient connected.
I1110 20:49:53.003624 17884 18248 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:53.004626 17884 18248 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:55.025547 17884 18248 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 66c1444a4b24e015a6de44b918a4000000000000
I1110 20:51:34.710147 17884  3676 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 0
