Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.844879  4820 10448 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 4820
I1110 20:49:52.850881  4820 10448 grpc_server.cc:74] worker server started, listening on port 23025.
I1110 20:49:52.856884  4820 10448 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23025, worker ID 6acc572e7ecbd7229fb1f318c5ca11a28816363c, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
I1110 20:49:52.863885  4820 10448 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.863885  4820 10448 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.864888  4820 10448 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:52.867434  4820 10448 core_worker.cc:189] Worker 6acc572e7ecbd7229fb1f318c5ca11a28816363c is created.
I1110 20:49:52.868402  4820 10448 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:52.870760  4820  7972 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
I1110 20:49:52.873271  4820 10448 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.873271  4820 10448 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.874253  4820 10448 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:54.889514  4820 10448 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: e747fd1807cce1fb5ebd2015e85e000000000000
I1110 20:51:11.784999  4820 10448 core_worker.cc:1528] Creating actor: 45b95b1c0100
