Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.891057  2408 20052 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2408
I1110 20:49:52.905603  2408 20052 grpc_server.cc:74] worker server started, listening on port 23084.
I1110 20:49:52.913605  2408 20052 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23084, worker ID 4aa53b11502c61339a73f30ede92aab7872ece95, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
I1110 20:49:52.925608  2408 20052 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.925608  2408 20052 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.927608  2408 20052 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:52.931609  2408 20052 core_worker.cc:189] Worker 4aa53b11502c61339a73f30ede92aab7872ece95 is created.
I1110 20:49:52.931609  2408 20052 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:52.934610  2408 18908 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
W1110 20:49:52.934610  2408 20052 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 20:49:53.051635  2408 20052 redis_client.cc:141] RedisClient connected.
I1110 20:49:53.051635  2408 20052 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:53.052637  2408 20052 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:55.072556  2408 20052 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 5073bc0f85767df6279535be668e000000000000
I1110 20:51:34.710147  2408 18908 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 0
