Log file created at: 2021/11/10 20:49:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 20:49:52.891057  6484 15796 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 6484
I1110 20:49:52.907604  6484 15796 grpc_server.cc:74] worker server started, listening on port 23087.
I1110 20:49:52.915609  6484 15796 core_worker.cc:318] Initializing worker at address: 10.16.234.175:23087, worker ID 7fd90b01d3c8c0aa93f71ae6196e262f18bcc401, raylet 68cc3f00136bc90b104c88ae03c1d11fe6695b13
I1110 20:49:52.926609  6484 15796 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.926609  6484 15796 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.928608  6484 15796 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 20:49:52.932610  6484 15796 core_worker.cc:189] Worker 7fd90b01d3c8c0aa93f71ae6196e262f18bcc401 is created.
I1110 20:49:52.932610  6484 15796 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 20:49:52.935609  6484 14148 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 1
I1110 20:49:52.939610  6484 15796 redis_client.cc:141] RedisClient connected.
I1110 20:49:52.939610  6484 15796 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 20:49:52.940615  6484 15796 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 20:49:54.969532  6484 15796 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 4cf73b10e331ad406b72c0e3405e000000000000
I1110 20:51:34.710147  6484 14148 service_based_accessor.cc:739] Received notification for node id = 68cc3f00136bc90b104c88ae03c1d11fe6695b13, IsAlive = 0
