Log file created at: 2021/12/01 20:25:55
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 20:25:55.334014 58156 56104 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 58156
I1201 20:25:58.401811 58156 56104 grpc_server.cc:74] driver server started, listening on port 64404.
I1201 20:25:58.406797 58156 56104 core_worker.cc:318] Initializing worker at address: 10.16.199.149:64404, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 42f03bf9bcac1c1b36961d2cf416df32ab0e95fb
I1201 20:25:58.411784 58156 56104 redis_client.cc:141] RedisClient connected.
I1201 20:25:58.411784 58156 56104 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:25:58.412781 58156 56104 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 20:25:58.418766 58156 56104 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 20:25:58.419762 58156 56104 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 20:25:58.421757 58156 24224 service_based_accessor.cc:739] Received notification for node id = 42f03bf9bcac1c1b36961d2cf416df32ab0e95fb, IsAlive = 1
I1201 20:25:58.422755 58156 56104 redis_client.cc:141] RedisClient connected.
I1201 20:25:58.422755 58156 56104 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:25:58.423753 58156 56104 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 20:26:00.421211 58156 56104 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: e12fd31e6bc90afdeef343fe1a47000000000000
I1201 20:26:00.585773 58156 24224 direct_task_transport.cc:86] Connected to 10.16.199.149:64457
I1201 20:26:07.659188 58156 24224 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 20:26:07.660156 58156 24224 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 64457, worker_id: 137267ce9bdf12da75585ef41e58519308024c68, raylet_id: 42f03bf9bcac1c1b36961d2cf416df32ab0e95fb
I1201 20:26:09.132210 58156 24224 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 20:26:09.132210 58156 24224 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 20:26:09.133209 58156 24224 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 20:26:09.133209 58156 24224 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 64457, worker_id: 137267ce9bdf12da75585ef41e58519308024c68, raylet_id: 42f03bf9bcac1c1b36961d2cf416df32ab0e95fb
I1201 20:26:09.650959 58156 56104 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 20:26:09.653950 58156 56104 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 58156
