NodeManager:
InitialConfigResources: {node:10.16.199.149: 1.000000}, {CPU: 12.000000}, {GPU: 1.000000}, {memory: 2.880859 GiB}, {object_store_memory: 0.976563 GiB}
ClusterResources:
76d6fde9b6d78e991bfbead209914bab03f2fbea: 
- total: {node:10.16.199.149: 1.000000}, {CPU: 12.000000}, {GPU: 1.000000}, {object_store_memory: 0.976563 GiB}, {memory: 2.880859 GiB}
- avail: {node:10.16.199.149: 1.000000}, {object_store_memory: 0.976563 GiB}, {memory: 2.880859 GiB}
ObjectManager:
- num local objects: 0
- num active wait requests: 0
- num unfulfilled push requests: 0
- num pull requests: 0
- num buffered profile events: 0
ObjectDirectory:
- num listeners: 0
ObjectStoreNotificationManager:
- num adds processed: 13
- num removes processed: 13
BufferPool:
- get buffer state map size: 0
- create buffer state map size: 0

WorkerPool:
- num PYTHON workers: 12
- num PYTHON drivers: 1
SchedulingQueue:
- num placeable tasks: 0
- num waiting tasks: 0
- num ready tasks: 0
- num running tasks: 0
- num infeasible tasks: 0
- num waiting for actor creation tasks: 0
- num swap tasks: 0
- num tasks blocked: 0
ScheduledTaskCounts:
- {type=PythonFunctionDescriptor, module_name=examples.run_rl.main, class_name=ExperimentRunnerRL, function_name=__init__, function_hash=de89a38a-7a35-455c-a22c-ee9c916a1e5a}{CPU: 12.000000}, {GPU: 1.000000}: 0
ReconstructionPolicy:
- num reconstructing: 0
TaskDependencyManager:
- task dep map size: 0
- task req map size: 0
- req objects map size: 0
- local objects map size: 1
- pending tasks map size: 0
LineageCache:
- child map size: 0
- num subscribed tasks: 0
- lineage size: 0
num async plasma notifications: 0
ActorRegistry:
- num live actors: 1
- num restarting actors: 0
- num dead actors: 0
- max num handles: 0
Remote node manager clients: 
DebugString() time ms: 0