Log file created at: 2021/12/01 13:47:08
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 13:47:08.919664 25464 27580 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 25464
I1201 13:47:11.961529 25464 27580 grpc_server.cc:74] driver server started, listening on port 64553.
I1201 13:47:11.967514 25464 27580 core_worker.cc:318] Initializing worker at address: 10.0.240.46:64553, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d
I1201 13:47:11.974493 25464 27580 redis_client.cc:141] RedisClient connected.
I1201 13:47:11.974493 25464 27580 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 13:47:11.987460 25464 27580 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 13:47:12.002420 25464 27580 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 13:47:12.003417 25464 27580 global_state_accessor.cc:25] Redis server address = 10.0.240.46:6379, is test flag = 0
I1201 13:47:12.005411 25464 50932 service_based_accessor.cc:739] Received notification for node id = 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d, IsAlive = 1
I1201 13:47:12.007406 25464 27580 redis_client.cc:141] RedisClient connected.
I1201 13:47:12.007406 25464 27580 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 13:47:12.008404 25464 27580 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 13:47:14.018391 25464 27580 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 4d65a4e47957bd8d5e041b169ee8000000000000
I1201 13:47:15.088531 25464 50932 direct_task_transport.cc:86] Connected to 10.0.240.46:64614
I1201 13:47:27.105509 25464 50932 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 13:47:27.108501 25464 50932 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.0.240.46, port: 64614, worker_id: 72efc7e6ce437a2e5bd09c37812f32d3d631e23b, raylet_id: 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d
I1201 13:47:29.336179 25464 50932 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 13:47:29.336179 25464 50932 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 13:47:29.339170 25464 50932 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 13:47:29.339170 25464 50932 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.0.240.46, port: 64614, worker_id: 72efc7e6ce437a2e5bd09c37812f32d3d631e23b, raylet_id: 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d
I1201 13:47:29.874271 25464 27580 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 13:47:29.877265 25464 27580 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 25464
