Log file created at: 2021/12/01 13:47:15
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 13:47:15.078557 53520 50136 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 53520
I1201 13:47:15.082546 53520 50136 grpc_server.cc:74] worker server started, listening on port 64614.
I1201 13:47:15.087532 53520 50136 core_worker.cc:318] Initializing worker at address: 10.0.240.46:64614, worker ID 72efc7e6ce437a2e5bd09c37812f32d3d631e23b, raylet 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d
W1201 13:47:15.089529 53520 50136 redis_context.cc:307] Failed to connect to Redis, retrying.
I1201 13:47:15.207213 53520 50136 redis_client.cc:141] RedisClient connected.
I1201 13:47:15.207213 53520 50136 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 13:47:15.208210 53520 50136 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 13:47:15.210206 53520 50136 core_worker.cc:189] Worker 72efc7e6ce437a2e5bd09c37812f32d3d631e23b is created.
I1201 13:47:15.211202 53520 50136 global_state_accessor.cc:25] Redis server address = 10.0.240.46:6379, is test flag = 0
I1201 13:47:15.212200 53520 57108 service_based_accessor.cc:739] Received notification for node id = 6b13c2beab2bdbcbf92d7662408a20dcb81d4d7d, IsAlive = 1
I1201 13:47:15.215193 53520 50136 redis_client.cc:141] RedisClient connected.
I1201 13:47:15.215193 53520 50136 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 13:47:15.216190 53520 50136 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 13:47:17.210855 53520 50136 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: d4ca77a99e4a14a5eb3b91086ac4000000000000
I1201 13:47:17.210855 53520 50136 core_worker.cc:1528] Creating actor: 45b95b1c0100
I1201 13:47:27.103514 53520 50136 direct_actor_transport.cc:340] Actor creation task finished, task_id: ffffffffffffffff45b95b1c0100, actor_id: 45b95b1c0100
I1201 13:47:29.335182 53520 50136 core_worker.cc:510] Exit signal (intentional) received, this process will exit after all outstanding tasks have finished
I1201 13:47:29.336179 53520 50136 core_worker.cc:212] Removed worker 72efc7e6ce437a2e5bd09c37812f32d3d631e23b
I1201 13:47:29.342164 53520 50136 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 53520
