Log file created at: 2021/12/01 20:37:58
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 20:37:58.985981 42440 28208 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 42440
I1201 20:38:02.037820 42440 28208 grpc_server.cc:74] driver server started, listening on port 55469.
I1201 20:38:02.042806 42440 28208 core_worker.cc:318] Initializing worker at address: 10.16.199.149:55469, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 6013d9326117c185399525ed37795b9fcba86a58
I1201 20:38:02.048789 42440 28208 redis_client.cc:141] RedisClient connected.
I1201 20:38:02.048789 42440 28208 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:38:02.050786 42440 28208 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 20:38:02.054774 42440 28208 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 20:38:02.054774 42440 28208 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 20:38:02.056768 42440 40208 service_based_accessor.cc:739] Received notification for node id = 6013d9326117c185399525ed37795b9fcba86a58, IsAlive = 1
I1201 20:38:02.058763 42440 28208 redis_client.cc:141] RedisClient connected.
I1201 20:38:02.058763 42440 28208 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:38:02.059760 42440 28208 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 20:38:04.044279 42440 28208 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 8cc03b300735c07c4fad12bd3941000000000000
I1201 20:38:04.222932 42440 40208 direct_task_transport.cc:86] Connected to 10.16.199.149:55582
I1201 20:38:10.988250 42440 40208 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 20:38:10.988250 42440 40208 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 55582, worker_id: a987a9f2c89d28ebfa05eabbb4720eb9e08560fa, raylet_id: 6013d9326117c185399525ed37795b9fcba86a58
I1201 20:38:12.397325 42440 40208 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 20:38:12.397325 42440 40208 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 20:38:12.399320 42440 40208 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 20:38:12.399320 42440 40208 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 55582, worker_id: a987a9f2c89d28ebfa05eabbb4720eb9e08560fa, raylet_id: 6013d9326117c185399525ed37795b9fcba86a58
I1201 20:38:12.920271 42440 28208 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 20:38:12.922266 42440 28208 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 42440
