Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.422340 21248 19896 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21248
I1110 21:42:37.443912 21248 19896 grpc_server.cc:74] worker server started, listening on port 25582.
I1110 21:42:37.455915 21248 19896 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25582, worker ID 29c845d071c50065c951720f9e3812791e17bf8e, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
W1110 21:42:37.459916 21248 19896 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.575956 21248 19896 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.579938 21248 19896 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.579938 21248 19896 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:37.579938 21248 19896 core_worker.cc:189] Worker 29c845d071c50065c951720f9e3812791e17bf8e is created.
I1110 21:42:37.579938 21248 19896 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
W1110 21:42:37.583966 21248 19896 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.583966 21248   348 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
W1110 21:42:37.696313 21248 19896 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.804555 21248 19896 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.804555 21248 19896 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.804555 21248 19896 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:39.810503 21248 19896 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 0f06719ab0cf325aefcce41cbd27000000000000
I1110 21:45:02.639696 21248   348 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
