Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.435910 23828 18012 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 23828
I1110 21:42:37.459916 23828 18012 grpc_server.cc:74] worker server started, listening on port 25616.
I1110 21:42:37.467918 23828 18012 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25616, worker ID 3e3c0054f036fde98ffdb867447cac57a1499eb0, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
W1110 21:42:37.471920 23828 18012 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.575956 23828 18012 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.688325 23828 18012 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.688325 23828 18012 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.688325 23828 18012 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:37.692327 23828 18012 core_worker.cc:189] Worker 3e3c0054f036fde98ffdb867447cac57a1499eb0 is created.
I1110 21:42:37.692327 23828 18012 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:42:37.692327 23828 18160 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
W1110 21:42:37.696313 23828 18012 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.800555 23828 18012 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.800555 23828 18012 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.800555 23828 18012 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:39.810503 23828 18012 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 92c16e45d56594ae5fb714b7cf25000000000000
I1110 21:45:02.639696 23828 18160 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
