Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.392853 21448 22536 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21448
I1110 21:42:37.447913 21448 22536 grpc_server.cc:74] worker server started, listening on port 25587.
I1110 21:42:37.455915 21448 22536 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25587, worker ID 34eca28ff706ba8ad53bb0eded66d68a7fe275bc, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
I1110 21:42:37.463917 21448 22536 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.463917 21448 22536 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.467918 21448 22536 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:37.475921 21448 22536 core_worker.cc:189] Worker 34eca28ff706ba8ad53bb0eded66d68a7fe275bc is created.
I1110 21:42:37.475921 21448 22536 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:42:37.479921 21448 21440 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
W1110 21:42:37.483922 21448 22536 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.591962 21448 22536 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.696313 21448 22536 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.696313 21448 22536 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.696313 21448 22536 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:39.706473 21448 22536 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 2f67cfe914743b82b00f77cea7a7000000000000
I1110 21:45:02.639696 21448 21440 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
