Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.451915 12392 19868 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 12392
I1110 21:42:37.471920 12392 19868 grpc_server.cc:74] worker server started, listening on port 25632.
I1110 21:42:37.475921 12392 19868 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25632, worker ID 45cca684745372bc3bc688c937453a29e54f2937, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
W1110 21:42:37.479921 12392 19868 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.591962 12392 19868 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.696313 12392 19868 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.800555 12392 19868 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.908891 12392 19868 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:38.025231 12392 19868 redis_client.cc:141] RedisClient connected.
I1110 21:42:38.025231 12392 19868 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:38.025231 12392 19868 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:38.029207 12392 19868 core_worker.cc:189] Worker 45cca684745372bc3bc688c937453a29e54f2937 is created.
I1110 21:42:38.029207 12392 19868 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:42:38.033207 12392 21296 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
I1110 21:42:38.037235 12392 19868 redis_client.cc:141] RedisClient connected.
I1110 21:42:38.037235 12392 19868 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:38.037235 12392 19868 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:40.046566 12392 19868 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 55dbc1920e09b265f6c2c1886cd4000000000000
I1110 21:45:02.639696 12392 21296 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
