Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.408607 18252 21532 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18252
I1110 21:42:37.443912 18252 21532 grpc_server.cc:74] worker server started, listening on port 25584.
I1110 21:42:37.455915 18252 21532 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25584, worker ID 0f3a83186c9739944d1d50104ea9d17d20041da3, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
W1110 21:42:37.455915 18252 21532 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:42:37.559962 18252 21532 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:42:37.672322 18252 21532 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.672322 18252 21532 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.672322 18252 21532 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:37.676306 18252 21532 core_worker.cc:189] Worker 0f3a83186c9739944d1d50104ea9d17d20041da3 is created.
I1110 21:42:37.676306 18252 21532 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:42:37.676306 18252 18648 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
I1110 21:42:37.696313 18252 21532 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.696313 18252 21532 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.700328 18252 21532 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:39.706473 18252 21532 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 0afc3049af29d161edbb623b3774000000000000
I1110 21:45:02.639696 18252 18648 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
