Log file created at: 2021/11/10 21:42:37
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:42:37.392853  9408  2108 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 9408
I1110 21:42:37.435910  9408  2108 grpc_server.cc:74] worker server started, listening on port 25577.
I1110 21:42:37.443912  9408  2108 core_worker.cc:318] Initializing worker at address: 10.16.234.175:25577, worker ID 2af2fed5ca279202ce059fbc87b60d4090007e01, raylet 211ae62eefbdebc770afc54929330bdd0800dc64
I1110 21:42:37.455915  9408  2108 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.455915  9408  2108 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.459916  9408  2108 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:42:37.463917  9408  2108 core_worker.cc:189] Worker 2af2fed5ca279202ce059fbc87b60d4090007e01 is created.
I1110 21:42:37.467918  9408  2108 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:42:37.475921  9408  3300 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 1
I1110 21:42:37.479921  9408  2108 redis_client.cc:141] RedisClient connected.
I1110 21:42:37.479921  9408  2108 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:42:37.479921  9408  2108 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:42:39.483249  9408  2108 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: c769bdb1cdcf3e9e18f83ff1dba8000000000000
I1110 21:45:02.639696  9408  3300 service_based_accessor.cc:739] Received notification for node id = 211ae62eefbdebc770afc54929330bdd0800dc64, IsAlive = 0
