Log file created at: 2021/11/10 05:32:30
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:32:30.535806 22328 19484 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 22328
I1110 05:32:30.538789 22328 19484 grpc_server.cc:74] worker server started, listening on port 2262.
I1110 05:32:30.543756 22328 19484 core_worker.cc:318] Initializing worker at address: 192.168.0.18:2262, worker ID d4ea0fb8e582fc08672d59c28abdc2043c88d62b, raylet 58e676891ea7c839909bd9afc56f8d96c87ff8db
W1110 05:32:30.544750 22328 19484 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 05:32:30.657347 22328 19484 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 05:32:30.766103 22328 19484 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:32:30.873955 22328 19484 redis_client.cc:141] RedisClient connected.
I1110 05:32:30.873955 22328 19484 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:32:30.873955 22328 19484 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:32:30.874948 22328 19484 core_worker.cc:189] Worker d4ea0fb8e582fc08672d59c28abdc2043c88d62b is created.
I1110 05:32:30.874948 22328 19484 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:32:30.875942 22328 15864 service_based_accessor.cc:739] Received notification for node id = 58e676891ea7c839909bd9afc56f8d96c87ff8db, IsAlive = 1
I1110 05:32:30.876937 22328 19484 redis_client.cc:141] RedisClient connected.
I1110 05:32:30.876937 22328 19484 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:32:30.876937 22328 19484 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:32:32.850394 22328 19484 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 08ffedcb93a3e1bd6c7c19b33cd1000000000000
I1110 05:32:32.850394 22328 19484 core_worker.cc:1528] Creating actor: 45b95b1c0100
I1110 05:32:33.152513 22328 15864 service_based_accessor.cc:739] Received notification for node id = 58e676891ea7c839909bd9afc56f8d96c87ff8db, IsAlive = 0
I1110 05:32:33.152513 22328 15864 core_worker.cc:577] Node failure 58e676891ea7c839909bd9afc56f8d96c87ff8db
I1110 05:32:33.297610 22328 19484 core_worker.cc:510] Exit signal  received, this process will exit after all outstanding tasks have finished
F1110 05:32:33.297610 22328 19484 core_worker.cc:515]  Check failed: _s.ok() Bad status: IOError: [RayletClient] Connection closed unexpectedly.
