Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.590559 16904 11664 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16904
I1121 19:07:38.605537 16904 11664 grpc_server.cc:74] worker server started, listening on port 12603.
I1121 19:07:38.616540 16904 11664 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12603, worker ID dabad3350e9073541d359f55a2590c82d9ea937a, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
I1121 19:07:38.622541 16904 11664 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.622541 16904 11664 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.622541 16904 11664 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.624542 16904 11664 core_worker.cc:189] Worker dabad3350e9073541d359f55a2590c82d9ea937a is created.
I1121 19:07:38.624542 16904 11664 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.625542 16904 19660 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
W1121 19:07:38.625542 16904 11664 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.730875 16904 11664 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.838917 16904 11664 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:38.950307 16904 11664 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.950307 16904 11664 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.950307 16904 11664 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:40.950537 16904 11664 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 8e26f0cf71ea71c173434ca5696d000000000000
I1121 19:09:09.393074 16904 19660 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
