Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.590559 17800 14716 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17800
I1121 19:07:38.605537 17800 14716 grpc_server.cc:74] worker server started, listening on port 12605.
I1121 19:07:38.616540 17800 14716 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12605, worker ID 1611d08847721229a6f2d3efdc0d6c095ee4e679, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
W1121 19:07:38.617540 17800 14716 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.731884 17800 14716 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:38.842929 17800 14716 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.842929 17800 14716 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.843922 17800 14716 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.844931 17800 14716 core_worker.cc:189] Worker 1611d08847721229a6f2d3efdc0d6c095ee4e679 is created.
I1121 19:07:38.844931 17800 14716 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.845932 17800 18360 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
I1121 19:07:38.847923 17800 14716 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.847923 17800 14716 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.847923 17800 14716 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:40.840514 17800 14716 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 65886aac76e7b547d2e2e88fe58c000000000000
I1121 19:09:09.393074 17800 18360 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
