Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.559583  1552  1620 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 1552
I1121 19:07:38.600538  1552  1620 grpc_server.cc:74] worker server started, listening on port 12582.
I1121 19:07:38.608541  1552  1620 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12582, worker ID a2f7964251c300509ac62e4ed2b9bbc8591e5c72, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
W1121 19:07:38.613539  1552  1620 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:38.735894  1552  1620 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.735894  1552  1620 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.735894  1552  1620 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.737884  1552  1620 core_worker.cc:189] Worker a2f7964251c300509ac62e4ed2b9bbc8591e5c72 is created.
I1121 19:07:38.738883  1552  1620 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.739884  1552 18004 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
W1121 19:07:38.740895  1552  1620 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:38.854969  1552  1620 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.854969  1552  1620 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.855968  1552  1620 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:40.859513  1552  1620 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 60fe84be83e8559dacaa8ecaf235000000000000
I1121 19:09:09.393074  1552 18004 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
