Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.590559  7340  1028 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 7340
I1121 19:07:38.604537  7340  1028 grpc_server.cc:74] worker server started, listening on port 12600.
I1121 19:07:38.614539  7340  1028 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12600, worker ID a8ce5acab1b1137707dfa471f737cc1c4a4a5778, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
W1121 19:07:38.616540  7340  1028 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:38.735894  7340  1028 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.735894  7340  1028 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.735894  7340  1028 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.737884  7340  1028 core_worker.cc:189] Worker a8ce5acab1b1137707dfa471f737cc1c4a4a5778 is created.
I1121 19:07:38.738883  7340  1028 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.738883  7340  3684 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
I1121 19:07:38.740895  7340  1028 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.740895  7340  1028 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.740895  7340  1028 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:40.731776  7340  1028 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 50942a936f1788791aecc39fe5f5000000000000
I1121 19:09:09.393074  7340  3684 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
