Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.590559 18124  1308 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18124
I1121 19:07:38.604537 18124  1308 grpc_server.cc:74] worker server started, listening on port 12601.
I1121 19:07:38.616540 18124  1308 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12601, worker ID 625931a80019abf044beaaefad405cc0fe0d936b, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
I1121 19:07:38.622541 18124  1308 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.622541 18124  1308 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.622541 18124  1308 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.624542 18124  1308 core_worker.cc:189] Worker 625931a80019abf044beaaefad405cc0fe0d936b is created.
I1121 19:07:38.624542 18124  1308 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.625542 18124 13852 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
W1121 19:07:38.625542 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.730875 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.839924 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.948309 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:39.056253 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:39.164717 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:39.274598 18124  1308 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:39.384443 18124  1308 redis_client.cc:141] RedisClient connected.
I1121 19:07:39.384443 18124  1308 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:39.385452 18124  1308 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:41.388397 18124  1308 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: cb5c3420425e0db0846e7d9764fa000000000000
I1121 19:09:09.393074 18124 13852 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
