Log file created at: 2021/11/21 19:07:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:07:38.575114 15680 18864 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 15680
I1121 19:07:38.603538 15680 18864 grpc_server.cc:74] worker server started, listening on port 12591.
I1121 19:07:38.615540 15680 18864 core_worker.cc:318] Initializing worker at address: 192.168.11.46:12591, worker ID 45dd90df14af29d3de1fdbc56fcec30b84978777, raylet f8690bbd311bce5f5333b19dfed6c7feae030828
I1121 19:07:38.621541 15680 18864 redis_client.cc:141] RedisClient connected.
I1121 19:07:38.621541 15680 18864 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:38.621541 15680 18864 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:07:38.623543 15680 18864 core_worker.cc:189] Worker 45dd90df14af29d3de1fdbc56fcec30b84978777 is created.
I1121 19:07:38.623543 15680 18864 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:07:38.624542 15680 18400 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 1
W1121 19:07:38.624542 15680 18864 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.731884 15680 18864 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.838917 15680 18864 redis_context.cc:307] Failed to connect to Redis, retrying.
W1121 19:07:38.948309 15680 18864 redis_context.cc:307] Failed to connect to Redis, retrying.
I1121 19:07:39.059259 15680 18864 redis_client.cc:141] RedisClient connected.
I1121 19:07:39.059259 15680 18864 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:07:39.059259 15680 18864 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1121 19:07:41.063107 15680 18864 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 38207c41bc059d8d86d77dffa7aa000000000000
I1121 19:09:09.393074 15680 18400 service_based_accessor.cc:739] Received notification for node id = f8690bbd311bce5f5333b19dfed6c7feae030828, IsAlive = 0
