Log file created at: 2021/12/01 20:05:02
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 20:05:02.987726 42376 32428 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 42376
I1201 20:05:06.036573 42376 32428 grpc_server.cc:74] driver server started, listening on port 51868.
I1201 20:05:06.040563 42376 32428 core_worker.cc:318] Initializing worker at address: 10.16.199.149:51868, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet a288730f859328f16d45d7635138bd4c37dd693c
I1201 20:05:06.046546 42376 32428 redis_client.cc:141] RedisClient connected.
I1201 20:05:06.046546 42376 32428 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:05:06.048540 42376 32428 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 20:05:06.053527 42376 32428 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 20:05:06.053527 42376 32428 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 20:05:06.056519 42376   932 service_based_accessor.cc:739] Received notification for node id = a288730f859328f16d45d7635138bd4c37dd693c, IsAlive = 1
I1201 20:05:06.056519 42376 32428 redis_client.cc:141] RedisClient connected.
I1201 20:05:06.056519 42376 32428 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:05:06.057518 42376 32428 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 20:05:08.046197 42376 32428 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 40d7582713854920c3494a165f69000000000000
I1201 20:05:08.218740 42376   932 direct_task_transport.cc:86] Connected to 10.16.199.149:51943
I1201 20:05:15.068996 42376   932 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 20:05:15.068996 42376   932 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 51943, worker_id: adb10a55b23bdc7d31943362c994ca37b39799da, raylet_id: a288730f859328f16d45d7635138bd4c37dd693c
I1201 20:05:16.530872 42376   932 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 20:05:16.530872 42376   932 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 20:05:16.532868 42376   932 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 20:05:16.532868 42376   932 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 51943, worker_id: adb10a55b23bdc7d31943362c994ca37b39799da, raylet_id: a288730f859328f16d45d7635138bd4c37dd693c
I1201 20:05:17.048784 42376 32428 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 20:05:17.313056 42376 32428 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 42376
