Log file created at: 2021/12/01 21:42:10
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 21:42:10.997361 42252 48696 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 42252
I1201 21:42:11.000355 42252 48696 grpc_server.cc:74] worker server started, listening on port 59017.
I1201 21:42:11.004343 42252 48696 core_worker.cc:318] Initializing worker at address: 10.16.199.149:59017, worker ID 8357b98e6bf6b366392b826effae3a3eae31c9cc, raylet 2dcd9abb110460e572b21ff9584ce8427aad7670
W1201 21:42:11.005342 42252 48696 redis_context.cc:307] Failed to connect to Redis, retrying.
W1201 21:42:11.121480 42252 48696 redis_context.cc:307] Failed to connect to Redis, retrying.
W1201 21:42:11.229348 42252 48696 redis_context.cc:307] Failed to connect to Redis, retrying.
I1201 21:42:11.341305 42252 48696 redis_client.cc:141] RedisClient connected.
I1201 21:42:11.341305 42252 48696 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 21:42:11.342301 42252 48696 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 21:42:11.343299 42252 48696 core_worker.cc:189] Worker 8357b98e6bf6b366392b826effae3a3eae31c9cc is created.
I1201 21:42:11.343299 42252 48696 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 21:42:11.345294 42252 58052 service_based_accessor.cc:739] Received notification for node id = 2dcd9abb110460e572b21ff9584ce8427aad7670, IsAlive = 1
I1201 21:42:11.356267 42252 48696 redis_client.cc:141] RedisClient connected.
I1201 21:42:11.356267 42252 48696 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 21:42:11.357298 42252 48696 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 21:42:13.355057 42252 48696 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 06b69cbbaf05cdf40a3e647f98c6000000000000
I1201 21:42:13.356053 42252 48696 core_worker.cc:1528] Creating actor: 45b95b1c0100
I1201 21:42:18.154801 42252 48696 direct_actor_transport.cc:340] Actor creation task finished, task_id: ffffffffffffffff45b95b1c0100, actor_id: 45b95b1c0100
I1201 21:42:36.162552 42252 48696 core_worker.cc:510] Exit signal (intentional) received, this process will exit after all outstanding tasks have finished
I1201 21:42:36.163561 42252 48696 core_worker.cc:212] Removed worker 8357b98e6bf6b366392b826effae3a3eae31c9cc
I1201 21:42:36.167537 42252 48696 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 42252
