Log file created at: 2021/12/01 21:24:27
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 21:24:27.780464 56892 47400 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 56892
I1201 21:24:30.834298 56892 47400 grpc_server.cc:74] driver server started, listening on port 59935.
I1201 21:24:30.838286 56892 47400 core_worker.cc:318] Initializing worker at address: 10.16.199.149:59935, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 598048c1ff76e558d617062552d64965c5041bcb
I1201 21:24:30.843274 56892 47400 redis_client.cc:141] RedisClient connected.
I1201 21:24:30.843274 56892 47400 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 21:24:30.846266 56892 47400 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 21:24:30.851253 56892 47400 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 21:24:30.851253 56892 47400 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 21:24:30.853246 56892 20148 service_based_accessor.cc:739] Received notification for node id = 598048c1ff76e558d617062552d64965c5041bcb, IsAlive = 1
I1201 21:24:30.854245 56892 47400 redis_client.cc:141] RedisClient connected.
I1201 21:24:30.854245 56892 47400 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 21:24:30.856240 56892 47400 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 21:24:32.857318 56892 47400 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 18c742f8cd66ac5225f9d619c472000000000000
I1201 21:24:33.057245 56892 20148 direct_task_transport.cc:86] Connected to 10.16.199.149:59995
I1201 21:24:40.216971 56892 20148 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 21:24:40.216971 56892 20148 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 59995, worker_id: d1c2e5a55177de6d2fb7b95f396425e0d897751f, raylet_id: 598048c1ff76e558d617062552d64965c5041bcb
I1201 21:24:58.009400 56892 20148 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 21:24:58.009400 56892 20148 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 21:24:58.010397 56892 20148 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 21:24:58.010397 56892 20148 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 59995, worker_id: d1c2e5a55177de6d2fb7b95f396425e0d897751f, raylet_id: 598048c1ff76e558d617062552d64965c5041bcb
I1201 21:24:58.528296 56892 47400 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 21:24:58.531289 56892 47400 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 56892
