Log file created at: 2021/11/08 03:07:40
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 03:07:40.773650  2040 16208 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2040
I1108 03:07:40.787564  2040 16208 grpc_server.cc:74] worker server started, listening on port 4083.
I1108 03:07:40.798502  2040 16208 core_worker.cc:318] Initializing worker at address: 10.47.4.64:4083, worker ID 779c77316b6839dcd51d554307ff9110e9abbc1f, raylet f9820ddc9e9a20b376640bdcb3e472d96add7e9b
I1108 03:07:40.812409  2040 16208 redis_client.cc:141] RedisClient connected.
I1108 03:07:40.812409  2040 16208 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 03:07:40.815392  2040 16208 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 03:07:40.825336  2040 16208 core_worker.cc:189] Worker 779c77316b6839dcd51d554307ff9110e9abbc1f is created.
I1108 03:07:40.826323  2040 16208 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 03:07:40.850175  2040 16208 redis_client.cc:141] RedisClient connected.
I1108 03:07:40.850175  2040 16208 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 03:07:40.852162  2040 15908 service_based_accessor.cc:739] Received notification for node id = f9820ddc9e9a20b376640bdcb3e472d96add7e9b, IsAlive = 1
I1108 03:07:40.864089  2040 16208 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 03:07:42.836441  2040 16208 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 46e5823e5a58cdc6bba6f5f6e4d1000000000000
I1108 03:23:48.512574  2040 15908 service_based_accessor.cc:739] Received notification for node id = f9820ddc9e9a20b376640bdcb3e472d96add7e9b, IsAlive = 0
