Log file created at: 2021/11/08 03:07:40
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 03:07:40.908809 16272 27988 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16272
I1108 03:07:40.954524 16272 27988 grpc_server.cc:74] worker server started, listening on port 4232.
I1108 03:07:40.964463 16272 27988 core_worker.cc:318] Initializing worker at address: 10.47.4.64:4232, worker ID 22514d5b614086fe5ffe4051365370a7edc9b2fb, raylet f9820ddc9e9a20b376640bdcb3e472d96add7e9b
I1108 03:07:40.979369 16272 27988 redis_client.cc:141] RedisClient connected.
I1108 03:07:40.979369 16272 27988 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 03:07:40.981357 16272 27988 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 03:07:40.985332 16272 27988 core_worker.cc:189] Worker 22514d5b614086fe5ffe4051365370a7edc9b2fb is created.
I1108 03:07:40.986326 16272 27988 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 03:07:40.990303 16272 27428 service_based_accessor.cc:739] Received notification for node id = f9820ddc9e9a20b376640bdcb3e472d96add7e9b, IsAlive = 1
I1108 03:07:40.996264 16272 27988 redis_client.cc:141] RedisClient connected.
I1108 03:07:40.996264 16272 27988 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 03:07:40.998255 16272 27988 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 03:07:42.995450 16272 27988 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 78d478317e53d988d32f5ef7b1ca000000000000
I1108 03:23:48.512574 16272 27428 service_based_accessor.cc:739] Received notification for node id = f9820ddc9e9a20b376640bdcb3e472d96add7e9b, IsAlive = 0
