Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.956707 26512  8976 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 26512
I1108 02:51:26.964658 26512  8976 grpc_server.cc:74] worker server started, listening on port 15018.
I1108 02:51:26.971621 26512  8976 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15018, worker ID 3c9e9cb93ccea71a1ab158cbd0ff384892515e0f, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
I1108 02:51:26.983539 26512  8976 redis_client.cc:141] RedisClient connected.
I1108 02:51:26.983539 26512  8976 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:26.985528 26512  8976 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:26.990504 26512  8976 core_worker.cc:189] Worker 3c9e9cb93ccea71a1ab158cbd0ff384892515e0f is created.
I1108 02:51:26.991492 26512  8976 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:26.993479 26512  2112 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
W1108 02:51:26.994473 26512  8976 redis_context.cc:307] Failed to connect to Redis, retrying.
W1108 02:51:27.112735 26512  8976 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.219075 26512  8976 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.219075 26512  8976 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.220069 26512  8976 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.211169 26512  8976 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: f500bb24fdb1c11f8d0bbb11edee000000000000
I1108 02:56:23.445960 26512  2112 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
