Log file created at: 2021/11/08 02:51:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:27.062050 28368  8088 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 28368
I1108 02:51:27.071990 28368  8088 grpc_server.cc:74] worker server started, listening on port 15135.
I1108 02:51:27.080933 28368  8088 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15135, worker ID 10a3117c5a7b2b5707da440d740dc18edeb3aa93, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
I1108 02:51:27.091866 28368  8088 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.091866 28368  8088 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.093865 28368  8088 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.097828 28368  8088 core_worker.cc:189] Worker 10a3117c5a7b2b5707da440d740dc18edeb3aa93 is created.
I1108 02:51:27.097828 28368  8088 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.100813 28368 20372 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:27.105785 28368  8088 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.105785 28368  8088 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.107766 28368  8088 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.126688 28368  8088 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 66a6438f59e9cc52653c5319c8dd000000000000
I1108 02:56:23.445960 28368 20372 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
