Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.941799 21920 13204 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21920
I1108 02:51:26.950744 21920 13204 grpc_server.cc:74] worker server started, listening on port 15011.
I1108 02:51:26.958694 21920 13204 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15011, worker ID 1ae002300623a65eac25bd64a137d63086eeeaa3, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
I1108 02:51:26.970623 21920 13204 redis_client.cc:141] RedisClient connected.
I1108 02:51:26.970623 21920 13204 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:26.972607 21920 13204 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:26.976583 21920 13204 core_worker.cc:189] Worker 1ae002300623a65eac25bd64a137d63086eeeaa3 is created.
I1108 02:51:26.977577 21920 13204 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:26.979574 21920 13636 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:26.984534 21920 13204 redis_client.cc:141] RedisClient connected.
I1108 02:51:26.984534 21920 13204 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:26.985528 21920 13204 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:28.989673 21920 13204 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 9655a2ee31cfc6d5d7d43569901e000000000000
I1108 02:56:23.446950 21920 13636 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
