Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.986521 25576 16644 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 25576
I1108 02:51:26.996460 25576 16644 grpc_server.cc:74] worker server started, listening on port 15047.
I1108 02:51:27.005406 25576 16644 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15047, worker ID a86048fad2d8bde331d450c42f30e73e8c15426b, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
I1108 02:51:27.018323 25576 16644 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.019317 25576 16644 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.021307 25576 16644 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.026274 25576 16644 core_worker.cc:189] Worker a86048fad2d8bde331d450c42f30e73e8c15426b is created.
I1108 02:51:27.027268 25576 16644 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.030251 25576  9320 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:27.036211 25576 16644 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.037205 25576 16644 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.039193 25576 16644 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.036373 25576 16644 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: f0311973311f37be3e5f6aef5e1d000000000000
I1108 02:56:23.445960 25576  9320 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
