Log file created at: 2021/11/08 02:51:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:27.001430  2936 28620 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2936
I1108 02:51:27.014348  2936 28620 grpc_server.cc:74] worker server started, listening on port 15059.
I1108 02:51:27.023293  2936 28620 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15059, worker ID cfa20102a543d8c489fb2f1f506998497b111335, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
W1108 02:51:27.027268  2936 28620 redis_context.cc:307] Failed to connect to Redis, retrying.
W1108 02:51:27.144538  2936 28620 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.254850  2936 28620 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.254850  2936 28620 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.255846  2936 28620 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.260818  2936 28620 core_worker.cc:189] Worker cfa20102a543d8c489fb2f1f506998497b111335 is created.
I1108 02:51:27.261811  2936 28620 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.264788  2936  9328 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:27.268764  2936 28620 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.268764  2936 28620 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.269762  2936 28620 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.268802  2936 28620 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 716297727f8c9f30e51b2c99556a000000000000
I1108 02:56:23.445960  2936  9328 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
