Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.986521 16208 27548 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16208
I1108 02:51:26.996460 16208 27548 grpc_server.cc:74] worker server started, listening on port 15048.
I1108 02:51:27.006398 16208 27548 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15048, worker ID adca5a208e97f2a8c8a5e75847702ee6762ccc59, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
W1108 02:51:27.008385 16208 27548 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.132617 16208 27548 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.132617 16208 27548 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.134604 16208 27548 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.138583 16208 27548 core_worker.cc:189] Worker adca5a208e97f2a8c8a5e75847702ee6762ccc59 is created.
I1108 02:51:27.138583 16208 27548 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.142550 16208 26980 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:27.146526 16208 27548 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.146526 16208 27548 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.148512 16208 27548 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.151532 16208 27548 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: a0e9c5933987921a32d322a7dc01000000000000
I1108 02:56:23.445960 16208 26980 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
