Log file created at: 2021/11/08 02:51:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:27.017329 25256 28592 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 25256
I1108 02:51:27.029255 25256 28592 grpc_server.cc:74] worker server started, listening on port 15073.
I1108 02:51:27.037205 25256 28592 core_worker.cc:318] Initializing worker at address: 10.47.4.64:15073, worker ID 935ce210fb1b49ad0f440e3be5f6ea0fbfc2222e, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
I1108 02:51:27.049131 25256 28592 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.050125 25256 28592 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.051120 25256 28592 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.056087 25256 28592 core_worker.cc:189] Worker 935ce210fb1b49ad0f440e3be5f6ea0fbfc2222e is created.
I1108 02:51:27.057081 25256 28592 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.059069 25256  9788 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
W1108 02:51:27.064038 25256 28592 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.173359 25256 28592 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.173359 25256 28592 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.175348 25256 28592 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.189297 25256 28592 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 34e57861db9bbd9c60c83bab7bc3000000000000
I1108 02:56:23.445960 25256  9788 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
