Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.911988 28444  8924 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 28444
I1108 02:51:26.924904 28444  8924 grpc_server.cc:74] worker server started, listening on port 14981.
I1108 02:51:26.935837 28444  8924 core_worker.cc:318] Initializing worker at address: 10.47.4.64:14981, worker ID 731efec09b42e6580d68dbb3eb7e2c1f33d410a6, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
W1108 02:51:26.942795 28444  8924 redis_context.cc:307] Failed to connect to Redis, retrying.
W1108 02:51:27.048137 28444  8924 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.162426 28444  8924 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.162426 28444  8924 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.163422 28444  8924 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.168388 28444  8924 core_worker.cc:189] Worker 731efec09b42e6580d68dbb3eb7e2c1f33d410a6 is created.
I1108 02:51:27.169384 28444  8924 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.172370 28444 22312 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
W1108 02:51:27.172370 28444  8924 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.283669 28444  8924 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.284663 28444  8924 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.285665 28444  8924 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.286691 28444  8924 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: c055698758e569cc9986de913551000000000000
I1108 02:56:23.445960 28444 22312 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
