Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.911988 18480 10056 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18480
I1108 02:51:26.925897 18480 10056 grpc_server.cc:74] worker server started, listening on port 14982.
I1108 02:51:26.933849 18480 10056 core_worker.cc:318] Initializing worker at address: 10.47.4.64:14982, worker ID 56ea278062664e0992fb98d267baa8d86c49bd6b, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
W1108 02:51:26.937824 18480 10056 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.057081 18480 10056 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.058080 18480 10056 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.060063 18480 10056 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.065032 18480 10056 core_worker.cc:189] Worker 56ea278062664e0992fb98d267baa8d86c49bd6b is created.
I1108 02:51:27.066025 18480 10056 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.068013 18480 12900 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
W1108 02:51:27.069007 18480 10056 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.176349 18480 10056 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.176349 18480 10056 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.177351 18480 10056 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.187309 18480 10056 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 2b313a972fdde6768522607a2924000000000000
I1108 02:56:23.445960 18480 12900 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
