Log file created at: 2021/11/08 02:51:26
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1108 02:51:26.911988 25936  3136 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 25936
I1108 02:51:26.925897 25936  3136 grpc_server.cc:74] worker server started, listening on port 14984.
I1108 02:51:26.933849 25936  3136 core_worker.cc:318] Initializing worker at address: 10.47.4.64:14984, worker ID 4017839925ad594c41baa7f738584eaaf3d59b00, raylet 0aab9f063211d62d877a918fbf50bb0f7b3edfe6
W1108 02:51:26.938818 25936  3136 redis_context.cc:307] Failed to connect to Redis, retrying.
I1108 02:51:27.058080 25936  3136 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.058080 25936  3136 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.061056 25936  3136 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1108 02:51:27.066025 25936  3136 core_worker.cc:189] Worker 4017839925ad594c41baa7f738584eaaf3d59b00 is created.
I1108 02:51:27.067020 25936  3136 global_state_accessor.cc:25] Redis server address = 10.47.4.64:6379, is test flag = 0
I1108 02:51:27.070003 25936 22624 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 1
I1108 02:51:27.074971 25936  3136 redis_client.cc:141] RedisClient connected.
I1108 02:51:27.074971 25936  3136 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1108 02:51:27.076967 25936  3136 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1108 02:51:29.061815 25936  3136 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 773cd204f581e372c7e64f904e8b000000000000
I1108 02:56:23.445960 25936 22624 service_based_accessor.cc:739] Received notification for node id = 0aab9f063211d62d877a918fbf50bb0f7b3edfe6, IsAlive = 0
