Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.298171  5344 16100 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 5344
I1110 05:11:57.300158  5344 16100 grpc_server.cc:74] worker server started, listening on port 1353.
I1110 05:11:57.302145  5344 16100 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1353, worker ID ad49f729c0c7ec2649da5f91e8ca7ced6e40e9e3, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.305125  5344 16100 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.305125  5344 16100 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.305125  5344 16100 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.306120  5344 16100 core_worker.cc:189] Worker ad49f729c0c7ec2649da5f91e8ca7ced6e40e9e3 is created.
I1110 05:11:57.306120  5344 16100 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.306120  5344 15808 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.307113  5344 16100 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.307113  5344 16100 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.307113  5344 16100 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.304332  5344 16100 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 04a57b29414da8fe042c015703c1000000000000
I1110 05:32:13.000108  5344 15808 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
