Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.283025  6228 14104 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 6228
I1110 05:11:57.285012  6228 14104 grpc_server.cc:74] worker server started, listening on port 1330.
I1110 05:11:57.286998  6228 14104 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1330, worker ID 0e5c09885601b5bdb98b67d000e9c53d2f602d02, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
W1110 05:11:57.286998  6228 14104 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:57.395272  6228 14104 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.395272  6228 14104 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.395272  6228 14104 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.396265  6228 14104 core_worker.cc:189] Worker 0e5c09885601b5bdb98b67d000e9c53d2f602d02 is created.
I1110 05:11:57.396265  6228 14104 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.397259  6228 11992 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.397259  6228 14104 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.397259  6228 14104 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.398253  6228 14104 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.380082  6228 14104 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 3c839b90fce32cf59bdd1ed72eb7000000000000
I1110 05:11:59.380082  6228 14104 core_worker.cc:1528] Creating actor: 45b95b1c0100
I1110 05:15:40.464381  6228 14104 direct_actor_transport.cc:340] Actor creation task finished, task_id: ffffffffffffffff45b95b1c0100, actor_id: 45b95b1c0100
I1110 05:32:13.000108  6228 11992 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
