Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.345679 12856  3680 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 12856
I1110 05:11:57.347666 12856  3680 grpc_server.cc:74] worker server started, listening on port 1480.
I1110 05:11:57.350648 12856  3680 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1480, worker ID d82d9d4589d40e7d42774fefcf23951d723730dd, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.353629 12856  3680 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.353629 12856  3680 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.354622 12856  3680 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.355618 12856  3680 core_worker.cc:189] Worker d82d9d4589d40e7d42774fefcf23951d723730dd is created.
I1110 05:11:57.355618 12856  3680 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.355618 12856  9528 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.356611 12856  3680 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.356611 12856  3680 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.357604 12856  3680 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.351131 12856  3680 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 601716ebf301079555aa6438a737000000000000
I1110 05:32:13.000108 12856  9528 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
