Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.314070 18220 16496 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18220
I1110 05:11:57.316057 18220 16496 grpc_server.cc:74] worker server started, listening on port 1380.
I1110 05:11:57.318045 18220 16496 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1380, worker ID 470787363b674c96dc292fcfe536df61f941b0df, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.320034 18220 16496 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.320034 18220 16496 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.321027 18220 16496 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.322021 18220 16496 core_worker.cc:189] Worker 470787363b674c96dc292fcfe536df61f941b0df is created.
I1110 05:11:57.322021 18220 16496 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.322021 18220 13176 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.323015 18220 16496 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.323015 18220 16496 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.323015 18220 16496 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.321285 18220 16496 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 59cd24c68a833864654bcf050c87000000000000
I1110 05:32:13.000108 18220 13176 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
