Log file created at: 2021/11/10 05:11:52
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:52.092362  8112 18556 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 8112
I1110 05:11:55.129918  8112 18556 grpc_server.cc:74] driver server started, listening on port 1269.
I1110 05:11:55.135879  8112 18556 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1269, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:55.139855  8112 18556 redis_client.cc:141] RedisClient connected.
I1110 05:11:55.139855  8112 18556 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:55.141844  8112 18556 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:55.148802  8112 18556 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1110 05:11:55.149793  8112 18556 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
W1110 05:11:55.151782  8112 18556 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:55.151782  8112 18620 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:55.267063  8112 18556 redis_client.cc:141] RedisClient connected.
I1110 05:11:55.267063  8112 18556 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:55.268056  8112 18556 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:57.273087  8112 18556 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 3fdbaa15515cf4fdc34226586703000000000000
I1110 05:11:57.456707  8112 18620 direct_task_transport.cc:86] Connected to 192.168.0.18:1330
I1110 05:15:40.467383  8112 18620 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1110 05:15:40.470364  8112 18620 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 192.168.0.18, port: 1330, worker_id: 0e5c09885601b5bdb98b67d000e9c53d2f602d02, raylet_id: 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:32:12.981225  8112 18556 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1110 05:32:12.996131  8112 18556 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 8112
