Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.298171  3092 22500 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 3092
I1110 05:11:57.300158  3092 22500 grpc_server.cc:74] worker server started, listening on port 1354.
I1110 05:11:57.302145  3092 22500 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1354, worker ID bf5a69913e2ba6b69071faa14b108ef689743e9e, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
W1110 05:11:57.304132  3092 22500 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:57.410180  3092 22500 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.410180  3092 22500 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.410180  3092 22500 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.411172  3092 22500 core_worker.cc:189] Worker bf5a69913e2ba6b69071faa14b108ef689743e9e is created.
I1110 05:11:57.411172  3092 22500 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.412166  3092 10668 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.413161  3092 22500 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.413161  3092 22500 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.413161  3092 22500 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.410748  3092 22500 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: a9d90553215e85bca20ed6c72f62000000000000
I1110 05:32:13.000108  3092 10668 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
