Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.283025 20180  5452 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 20180
I1110 05:11:57.285012 20180  5452 grpc_server.cc:74] worker server started, listening on port 1331.
I1110 05:11:57.286998 20180  5452 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1331, worker ID c260adabd98e878f132e3679cd68a022045c5953, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.288987 20180  5452 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.288987 20180  5452 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.288987 20180  5452 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.289980 20180  5452 core_worker.cc:189] Worker c260adabd98e878f132e3679cd68a022045c5953 is created.
I1110 05:11:57.289980 20180  5452 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.290974 20180 18224 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.290974 20180  5452 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.290974 20180  5452 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.291968 20180  5452 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.289391 20180  5452 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: c7bd87b3eb9ce64f39d83ca0e42f000000000000
I1110 05:32:13.000108 20180 18224 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
