Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.345679 17524 21480 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17524
I1110 05:11:57.347666 17524 21480 grpc_server.cc:74] worker server started, listening on port 1482.
I1110 05:11:57.350648 17524 21480 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1482, worker ID 50ef9c953dc4670dd9e919b77da27897dc7338ef, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.353629 17524 21480 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.353629 17524 21480 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.354622 17524 21480 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.355618 17524 21480 core_worker.cc:189] Worker 50ef9c953dc4670dd9e919b77da27897dc7338ef is created.
I1110 05:11:57.355618 17524 21480 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.356611 17524 17632 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
W1110 05:11:57.356611 17524 21480 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:57.470660 17524 21480 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.470660 17524 21480 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.470660 17524 21480 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.472364 17524 21480 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: b7c268fdd9665a2c215a5884fed8000000000000
I1110 05:32:13.000108 17524 17632 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
