Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.329777 11328 16900 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 11328
I1110 05:11:57.331765 11328 16900 grpc_server.cc:74] worker server started, listening on port 1420.
I1110 05:11:57.334748 11328 16900 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1420, worker ID cc961ce59ff404e608ca9ffce94f87e65934af96, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.337728 11328 16900 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.337728 11328 16900 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.337728 11328 16900 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.338721 11328 16900 core_worker.cc:189] Worker cc961ce59ff404e608ca9ffce94f87e65934af96 is created.
I1110 05:11:57.338721 11328 16900 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.339715 11328 18980 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
W1110 05:11:57.339715 11328 16900 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 05:11:57.455713 11328 16900 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 05:11:57.565688 11328 16900 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:57.674592 11328 16900 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.674592 11328 16900 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.675576 11328 16900 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.671126 11328 16900 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 546796051182076b7af5ac53ad33000000000000
I1110 05:32:13.000108 11328 18980 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
