Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.345679 19320  2076 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19320
I1110 05:11:57.348660 19320  2076 grpc_server.cc:74] worker server started, listening on port 1484.
I1110 05:11:57.351641 19320  2076 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1484, worker ID f017ecc45a53d6544d6fd5f746a67531c856e73c, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.354622 19320  2076 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.354622 19320  2076 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.354622 19320  2076 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.355618 19320  2076 core_worker.cc:189] Worker f017ecc45a53d6544d6fd5f746a67531c856e73c is created.
I1110 05:11:57.355618 19320  2076 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.356611 19320 15388 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.357604 19320  2076 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.357604 19320  2076 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.357604 19320  2076 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.351131 19320  2076 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 29d666edd9483fa7fdf3b51ddc32000000000000
I1110 05:32:13.000108 19320 15388 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
