Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.361579 15688  8084 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 15688
I1110 05:11:57.363567 15688  8084 grpc_server.cc:74] worker server started, listening on port 1539.
I1110 05:11:57.365554 15688  8084 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1539, worker ID 678ed7d366771c368e175a67f7ba4d21c2e8c10b, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
I1110 05:11:57.367543 15688  8084 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.367543 15688  8084 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.367543 15688  8084 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.368536 15688  8084 core_worker.cc:189] Worker 678ed7d366771c368e175a67f7ba4d21c2e8c10b is created.
I1110 05:11:57.369530 15688  8084 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.369530 15688 14444 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.370525 15688  8084 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.370525 15688  8084 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.370525 15688  8084 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.365075 15688  8084 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: d07e68bae204642ae4b0689081f7000000000000
I1110 05:32:13.000108 15688 14444 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
