Log file created at: 2021/11/10 05:11:57
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 05:11:57.345679  8132 22200 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 8132
I1110 05:11:57.348660  8132 22200 grpc_server.cc:74] worker server started, listening on port 1483.
I1110 05:11:57.351641  8132 22200 core_worker.cc:318] Initializing worker at address: 192.168.0.18:1483, worker ID 91661a20cbe66cff09ab76490cb9b4c2c6d2f4d2, raylet 9d676f51ade190e350a0d82af5b771e00b7eb2b3
W1110 05:11:57.352635  8132 22200 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 05:11:57.455713  8132 22200 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 05:11:57.566682  8132 22200 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.566682  8132 22200 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.566682  8132 22200 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 05:11:57.567677  8132 22200 core_worker.cc:189] Worker 91661a20cbe66cff09ab76490cb9b4c2c6d2f4d2 is created.
I1110 05:11:57.567677  8132 22200 global_state_accessor.cc:25] Redis server address = 192.168.0.18:6379, is test flag = 0
I1110 05:11:57.568670  8132 19544 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 1
I1110 05:11:57.568670  8132 22200 redis_client.cc:141] RedisClient connected.
I1110 05:11:57.569664  8132 22200 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 05:11:57.569664  8132 22200 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 05:11:59.562803  8132 22200 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: a3dfcf4d792ca86609e246926ce9000000000000
I1110 05:32:13.000108  8132 19544 service_based_accessor.cc:739] Received notification for node id = 9d676f51ade190e350a0d82af5b771e00b7eb2b3, IsAlive = 0
