Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.440500 15780 20612 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 15780
I1110 21:48:27.508519 15780 20612 grpc_server.cc:74] worker server started, listening on port 1737.
I1110 21:48:27.524523 15780 20612 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1737, worker ID 69d6ef10def56bc321254982ef450bec2af5161a, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
W1110 21:48:27.532524 15780 20612 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:48:27.650456 15780 20612 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.650456 15780 20612 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.650456 15780 20612 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.654457 15780 20612 core_worker.cc:189] Worker 69d6ef10def56bc321254982ef450bec2af5161a is created.
I1110 21:48:27.658459 15780 20612 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:48:27.658459 15780 10548 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
I1110 21:48:27.662461 15780 20612 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.662461 15780 20612 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.666462 15780 20612 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.651504 15780 20612 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 7f64e33a90afb198ae311019d0f8000000000000
I1110 22:06:26.158200 15780 10548 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
