Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.416494  5544 16652 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 5544
I1110 21:48:27.500516  5544 16652 grpc_server.cc:74] worker server started, listening on port 1726.
I1110 21:48:27.512519  5544 16652 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1726, worker ID 7b91e2207270b6425978f89132dfaca6077f4801, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
I1110 21:48:27.524523  5544 16652 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.524523  5544 16652 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.532524  5544 16652 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.548020  5544 16652 core_worker.cc:189] Worker 7b91e2207270b6425978f89132dfaca6077f4801 is created.
I1110 21:48:27.549062  5544 16652 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:48:27.555784  5544 22920 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
I1110 21:48:27.557909  5544 16652 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.557909  5544 16652 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.558945  5544 16652 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.546733  5544 16652 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 1e45b03167f3f3c5e104614da25c000000000000
I1110 22:06:26.158200  5544 22920 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
