Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.386070 11276 11960 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 11276
I1110 21:48:27.432498 11276 11960 grpc_server.cc:74] worker server started, listening on port 1664.
I1110 21:48:27.456504 11276 11960 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1664, worker ID 20ad965ac9b94d7787bbaaaf85e0afd8a3784261, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
I1110 21:48:27.468508 11276 11960 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.468508 11276 11960 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.500516 11276 11960 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.524523 11276 11960 core_worker.cc:189] Worker 20ad965ac9b94d7787bbaaaf85e0afd8a3784261 is created.
I1110 21:48:27.524523 11276 11960 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:48:27.546980 11276 21348 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
I1110 21:48:27.549062 11276 11960 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.549062 11276 11960 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.552536 11276 11960 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.546733 11276 11960 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 61c50588dfb25e2bdf50b603e3cb000000000000
I1110 22:06:26.158200 11276 21348 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
