Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.416494 17440  6968 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17440
I1110 21:48:27.492514 17440  6968 grpc_server.cc:74] worker server started, listening on port 1721.
I1110 21:48:27.512519 17440  6968 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1721, worker ID 6fae7fdcdde38e60489dbeef6949e275450791ea, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
W1110 21:48:27.512519 17440  6968 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:48:27.630477 17440  6968 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:48:27.738831 17440  6968 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:48:27.852385 17440  6968 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.852385 17440  6968 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.856391 17440  6968 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.860397 17440  6968 core_worker.cc:189] Worker 6fae7fdcdde38e60489dbeef6949e275450791ea is created.
I1110 21:48:27.860397 17440  6968 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:48:27.860397 17440 19228 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
I1110 21:48:27.868387 17440  6968 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.868387 17440  6968 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.870498 17440  6968 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.867558 17440  6968 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 30992c958b2fe5210b8d5c409937000000000000
I1110 22:06:26.158200 17440 19228 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
