Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.440500 17124 15340 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17124
I1110 21:48:27.528523 17124 15340 grpc_server.cc:74] worker server started, listening on port 1762.
I1110 21:48:27.536525 17124 15340 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1762, worker ID 09b72235a04d70a8751d8abaa3eab9e7c7a528e0, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
W1110 21:48:27.544528 17124 15340 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:48:27.658459 17124 15340 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:48:27.771615 17124 15340 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.771615 17124 15340 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.771615 17124 15340 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.775616 17124 15340 core_worker.cc:189] Worker 09b72235a04d70a8751d8abaa3eab9e7c7a528e0 is created.
I1110 21:48:27.775616 17124 15340 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:48:27.779593 17124 13856 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
I1110 21:48:27.783618 17124 15340 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.783618 17124 15340 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.783618 17124 15340 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.767531 17124 15340 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: b1f698d1ea694138bfcd36090855000000000000
I1110 22:06:26.158200 17124 13856 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
