Log file created at: 2021/11/10 21:48:27
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:48:27.372071 18944 21628 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 18944
I1110 21:48:27.432498 18944 21628 grpc_server.cc:74] worker server started, listening on port 1662.
I1110 21:48:27.468508 18944 21628 core_worker.cc:318] Initializing worker at address: 10.16.234.175:1662, worker ID 6af726bede2b2215420c731e751d7800bcca6fdd, raylet 58a28ee96cb5849edcb5189b7f2828bc976c2375
I1110 21:48:27.476511 18944 21628 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.476511 18944 21628 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.500516 18944 21628 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:48:27.508519 18944 21628 core_worker.cc:189] Worker 6af726bede2b2215420c731e751d7800bcca6fdd is created.
I1110 21:48:27.508519 18944 21628 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
W1110 21:48:27.528523 18944 21628 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:48:27.536525 18944 19036 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 1
W1110 21:48:27.646459 18944 21628 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:48:27.751552 18944 21628 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:48:27.869468 18944 21628 redis_client.cc:141] RedisClient connected.
I1110 21:48:27.869468 18944 21628 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:48:27.870498 18944 21628 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:48:29.867558 18944 21628 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: c241fdc6381a50442a98e5ed2295000000000000
I1110 22:06:26.158200 18944 19036 service_based_accessor.cc:739] Received notification for node id = 58a28ee96cb5849edcb5189b7f2828bc976c2375, IsAlive = 0
