Log file created at: 2021/12/01 20:35:57
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 20:35:57.278373 47564 51932 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 47564
I1201 20:36:00.302287 47564 51932 grpc_server.cc:74] driver server started, listening on port 54952.
I1201 20:36:00.309268 47564 51932 core_worker.cc:318] Initializing worker at address: 10.16.199.149:54952, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 6aa0a8afc5212df24a1fd3b0b5c045c7cbc870d7
I1201 20:36:00.320242 47564 51932 redis_client.cc:141] RedisClient connected.
I1201 20:36:00.320242 47564 51932 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:36:00.338194 47564 51932 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 20:36:00.346169 47564 51932 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 20:36:00.346169 47564 51932 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 20:36:00.348165 47564  8832 service_based_accessor.cc:739] Received notification for node id = 6aa0a8afc5212df24a1fd3b0b5c045c7cbc870d7, IsAlive = 1
I1201 20:36:00.349161 47564 51932 redis_client.cc:141] RedisClient connected.
I1201 20:36:00.349161 47564 51932 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:36:00.351156 47564 51932 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 20:36:02.349556 47564 51932 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 41c246926ca92e52afd94165f706000000000000
I1201 20:36:02.769419 47564  8832 direct_task_transport.cc:86] Connected to 10.16.199.149:55007
I1201 20:36:09.768780 47564  8832 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 20:36:09.768780 47564  8832 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 55007, worker_id: 02899bd4aabdad4d8276ee1c6f87105878cdc5cd, raylet_id: 6aa0a8afc5212df24a1fd3b0b5c045c7cbc870d7
I1201 20:36:11.207540 47564  8832 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 20:36:11.207540 47564  8832 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 20:36:11.208537 47564  8832 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 20:36:11.208537 47564  8832 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 55007, worker_id: 02899bd4aabdad4d8276ee1c6f87105878cdc5cd, raylet_id: 6aa0a8afc5212df24a1fd3b0b5c045c7cbc870d7
I1201 20:36:11.735128 47564 51932 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 20:36:11.738157 47564 51932 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 47564
