Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.422204 19136 22184 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19136
I1110 21:28:36.434206 19136 22184 grpc_server.cc:74] worker server started, listening on port 7300.
I1110 21:28:36.442209 19136 22184 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7300, worker ID 61b8f31e90931d925c8afbbe9a83fdddfa588372, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.442209 19136 22184 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:28:36.556125 19136 22184 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.676153 19136 22184 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.676153 19136 22184 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.676153 19136 22184 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.680150 19136 22184 core_worker.cc:189] Worker 61b8f31e90931d925c8afbbe9a83fdddfa588372 is created.
I1110 21:28:36.680150 19136 22184 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.684151 19136 19792 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.688153 19136 22184 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.688153 19136 22184 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.688153 19136 22184 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.649885 19136 22184 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 06ed6743d2d5ac1240beb3f12ba2000000000000
I1110 21:41:57.052047 19136 19792 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
