Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.512106 19612 22520 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19612
I1110 21:28:36.520108 19612 22520 grpc_server.cc:74] worker server started, listening on port 7350.
I1110 21:28:36.532111 19612 22520 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7350, worker ID 79eaa8520e9e4eb0884ed55afacf0702846c73de, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.536113 19612 22520 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:28:36.652143 19612 22520 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.764212 19612 22520 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.764212 19612 22520 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.764212 19612 22520 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.768173 19612 22520 core_worker.cc:189] Worker 79eaa8520e9e4eb0884ed55afacf0702846c73de is created.
I1110 21:28:36.768173 19612 22520 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.772174 19612 19480 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
W1110 21:28:36.776175 19612 22520 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.885859 19612 22520 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.885859 19612 22520 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.886924 19612 22520 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.849939 19612 22520 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: d384c9eaef28e2fff556d168390a000000000000
I1110 21:41:57.052047 19612 19480 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
