Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.540113 17776 23704 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 17776
I1110 21:28:36.548115 17776 23704 grpc_server.cc:74] worker server started, listening on port 7392.
I1110 21:28:36.556125 17776 23704 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7392, worker ID 6016330d23bf962ba7229a41956e074e184c9c51, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
I1110 21:28:36.568121 17776 23704 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.568121 17776 23704 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.576123 17776 23704 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.584125 17776 23704 core_worker.cc:189] Worker 6016330d23bf962ba7229a41956e074e184c9c51 is created.
I1110 21:28:36.584125 17776 23704 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.592128 17776 23176 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.592128 17776 23704 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.592128 17776 23704 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.596128 17776 23704 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.592346 17776 23704 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: e0d3b5de828ff5db383b04449258000000000000
I1110 21:41:57.056046 17776 23176 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
