Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.588125 23104 23572 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 23104
I1110 21:28:36.600129 23104 23572 grpc_server.cc:74] worker server started, listening on port 7470.
I1110 21:28:36.608131 23104 23572 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7470, worker ID d44073e6c65906ef65eacbefad817c18d343e9d9, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.608131 23104 23572 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:28:36.728163 23104 23572 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.848282 23104 23572 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.848282 23104 23572 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.848282 23104 23572 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.852264 23104 23572 core_worker.cc:189] Worker d44073e6c65906ef65eacbefad817c18d343e9d9 is created.
I1110 21:28:36.852264 23104 23572 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.856258 23104 17812 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
W1110 21:28:36.856258 23104 23572 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.962021 23104 23572 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.962021 23104 23572 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.962021 23104 23572 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.933583 23104 23572 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 33e18d2968ad8ba1d620344b1ce5000000000000
I1110 21:41:57.052047 23104 17812 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
