Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.463186  3068 19432 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 3068
I1110 21:28:36.496101  3068 19432 grpc_server.cc:74] worker server started, listening on port 7327.
I1110 21:28:36.504104  3068 19432 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7327, worker ID 8d3e50f8c6d0be6fa6a0f8508fac8163112a711c, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
I1110 21:28:36.516108  3068 19432 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.516108  3068 19432 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.520108  3068 19432 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.524109  3068 19432 core_worker.cc:189] Worker 8d3e50f8c6d0be6fa6a0f8508fac8163112a711c is created.
I1110 21:28:36.524109  3068 19432 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
W1110 21:28:36.528116  3068 19432 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.532111  3068 12788 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
W1110 21:28:36.636138  3068 19432 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:28:36.744176  3068 19432 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.860937  3068 19432 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.860937  3068 19432 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.861970  3068 19432 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.821929  3068 19432 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 38ece7ceb4de033831c67a8b9359000000000000
I1110 21:41:57.056046  3068 12788 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
