Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.450212 22028  8296 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 22028
I1110 21:28:36.496101 22028  8296 grpc_server.cc:74] worker server started, listening on port 7328.
I1110 21:28:36.504104 22028  8296 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7328, worker ID 744e6f3d2609d4fce02be9dfa8585d564a1a57e5, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.508105 22028  8296 redis_context.cc:307] Failed to connect to Redis, retrying.
W1110 21:28:36.620137 22028  8296 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.732163 22028  8296 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.736164 22028  8296 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.736164 22028  8296 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.740170 22028  8296 core_worker.cc:189] Worker 744e6f3d2609d4fce02be9dfa8585d564a1a57e5 is created.
I1110 21:28:36.740170 22028  8296 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.744176 22028 22744 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.748168 22028  8296 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.748168 22028  8296 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.748168 22028  8296 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.713901 22028  8296 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: d8df333d6c3b329c3d0f43a93e7c000000000000
I1110 21:41:57.052047 22028 22744 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
