Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.508105 23980 14192 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 23980
I1110 21:28:36.520108 23980 14192 grpc_server.cc:74] worker server started, listening on port 7352.
I1110 21:28:36.528116 23980 14192 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7352, worker ID 79ea9910fc50dbc5b3ebcc3659c6c0ac4c9e86d4, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.536113 23980 14192 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.656152 23980 14192 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.656152 23980 14192 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.660145 23980 14192 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.664149 23980 14192 core_worker.cc:189] Worker 79ea9910fc50dbc5b3ebcc3659c6c0ac4c9e86d4 is created.
I1110 21:28:36.664149 23980 14192 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.664149 23980 21172 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.668148 23980 14192 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.668148 23980 14192 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.672148 23980 14192 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.641893 23980 14192 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 63c82619c946cb5c89f43349a773000000000000
I1110 21:41:57.056046 23980 21172 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
