Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.556125  2948 18476 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 2948
I1110 21:28:36.576123  2948 18476 grpc_server.cc:74] worker server started, listening on port 7428.
I1110 21:28:36.584125  2948 18476 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7428, worker ID 1827a3f5e2a95d1e172e57b9a796534e0c34d329, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
W1110 21:28:36.588125  2948 18476 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.700155  2948 18476 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.700155  2948 18476 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.704164  2948 18476 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.708158  2948 18476 core_worker.cc:189] Worker 1827a3f5e2a95d1e172e57b9a796534e0c34d329 is created.
I1110 21:28:36.708158  2948 18476 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.712158  2948 23600 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.712158  2948 18476 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.716171  2948 18476 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.716171  2948 18476 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.689895  2948 18476 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: e1173583c438aecfefe5831fe327000000000000
I1110 21:41:57.052047  2948 23600 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
