Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.422204 21900 22692 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 21900
I1110 21:28:36.430205 21900 22692 grpc_server.cc:74] worker server started, listening on port 7296.
I1110 21:28:36.438207 21900 22692 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7296, worker ID 1aa416182282c5567e97d5ff1a23f170f3c0141a, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
I1110 21:28:36.450212 21900 22692 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.450212 21900 22692 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.452545 21900 22692 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.456784 21900 22692 core_worker.cc:189] Worker 1aa416182282c5567e97d5ff1a23f170f3c0141a is created.
I1110 21:28:36.456784 21900 22692 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 21:28:36.458905 21900 21396 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.462174 21900 22692 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.462174 21900 22692 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.465487 21900 22692 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.444306 21900 22692 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 47c8f16504436e18f8a3b4fd0f28000000000000
I1110 21:41:57.056046 21900 21396 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
