Log file created at: 2021/11/10 21:28:36
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 21:28:36.572122 16936   340 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 16936
I1110 21:28:36.592128 16936   340 grpc_server.cc:74] worker server started, listening on port 7459.
I1110 21:28:36.600129 16936   340 core_worker.cc:318] Initializing worker at address: 10.16.234.175:7459, worker ID e611ea7d20e6b8f27a66558c8ef7991d1bf11915, raylet 64c855cd36e757bc517cab6e9383e7388b0bf016
I1110 21:28:36.612133 16936   340 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.612133 16936   340 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.612133 16936   340 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 21:28:36.616132 16936   340 core_worker.cc:189] Worker e611ea7d20e6b8f27a66558c8ef7991d1bf11915 is created.
I1110 21:28:36.616132 16936   340 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
W1110 21:28:36.620137 16936   340 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 21:28:36.620137 16936 13068 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 1
I1110 21:28:36.732163 16936   340 redis_client.cc:141] RedisClient connected.
I1110 21:28:36.732163 16936   340 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 21:28:36.732163 16936   340 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 21:28:38.689895 16936   340 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: d9ee62a429d6bef0d98375abd893000000000000
I1110 21:41:57.056046 16936 13068 service_based_accessor.cc:739] Received notification for node id = 64c855cd36e757bc517cab6e9383e7388b0bf016, IsAlive = 0
