NodeManager:
InitialConfigResources: {node:10.16.234.175: 1.000000}, {CPU: 16.000000}, {GPU: 1.000000}, {memory: 4.199219 GiB}, {object_store_memory: 1.416016 GiB}
ClusterResources:
628870d8a3a872e96c10e5a836c11e52060bb055: 
- total: {node:10.16.234.175: 1.000000}, {CPU: 16.000000}, {GPU: 1.000000}, {object_store_memory: 1.416016 GiB}, {memory: 4.199219 GiB}
- avail: {node:10.16.234.175: 1.000000}, {CPU: 16.000000}, {GPU: 1.000000}, {object_store_memory: 1.416016 GiB}, {memory: 4.199219 GiB}
ObjectManager:
- num local objects: 0
- num active wait requests: 0
- num unfulfilled push requests: 0
- num pull requests: 0
- num buffered profile events: 0
ObjectDirectory:
- num listeners: 0
ObjectStoreNotificationManager:
- num adds processed: 17
- num removes processed: 17
BufferPool:
- get buffer state map size: 0
- create buffer state map size: 0

WorkerPool:
- num PYTHON workers: 16
- num PYTHON drivers: 1
SchedulingQueue:
- num placeable tasks: 0
- num waiting tasks: 0
- num ready tasks: 0
- num running tasks: 0
- num infeasible tasks: 0
- num waiting for actor creation tasks: 0
- num swap tasks: 0
- num tasks blocked: 0
ScheduledTaskCounts:
ReconstructionPolicy:
- num reconstructing: 0
TaskDependencyManager:
- task dep map size: 0
- task req map size: 0
- req objects map size: 0
- local objects map size: 0
- pending tasks map size: 0
LineageCache:
- child map size: 0
- num subscribed tasks: 0
- lineage size: 0
num async plasma notifications: 0
ActorRegistry:
- num live actors: 0
- num restarting actors: 0
- num dead actors: 0
- max num handles: 0
Remote node manager clients: 
DebugString() time ms: 0