Log file created at: 2021/11/10 18:53:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 18:53:38.712034 19624 19528 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19624
I1110 18:53:38.754045 19624 19528 grpc_server.cc:74] worker server started, listening on port 33111.
I1110 18:53:38.801054 19624 19528 core_worker.cc:318] Initializing worker at address: 10.16.234.175:33111, worker ID 81846ddaff2b6434c438aca7b9707f77b99a2827, raylet a1545e46c8b5147b8320085dbc88fabcb89aeec1
I1110 18:53:38.813057 19624 19528 redis_client.cc:141] RedisClient connected.
I1110 18:53:38.813057 19624 19528 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:53:38.820058 19624 19528 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 18:53:38.826061 19624 19528 core_worker.cc:189] Worker 81846ddaff2b6434c438aca7b9707f77b99a2827 is created.
I1110 18:53:38.827060 19624 19528 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
W1110 18:53:38.835062 19624 19528 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 18:53:38.835062 19624 15000 service_based_accessor.cc:739] Received notification for node id = a1545e46c8b5147b8320085dbc88fabcb89aeec1, IsAlive = 1
W1110 18:53:38.950088 19624 19528 redis_context.cc:307] Failed to connect to Redis, retrying.
I1110 18:53:39.065114 19624 19528 redis_client.cc:141] RedisClient connected.
I1110 18:53:39.065114 19624 19528 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:53:39.066113 19624 19528 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 18:53:41.086341 19624 19528 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 234df850f77f6609d6323134787f000000000000
I1110 19:12:58.920091 19624 15000 service_based_accessor.cc:739] Received notification for node id = a1545e46c8b5147b8320085dbc88fabcb89aeec1, IsAlive = 0
