Log file created at: 2021/11/10 18:53:38
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1110 18:53:38.678992 19488 10972 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 19488
I1110 18:53:38.724037 19488 10972 grpc_server.cc:74] worker server started, listening on port 33099.
I1110 18:53:38.756044 19488 10972 core_worker.cc:318] Initializing worker at address: 10.16.234.175:33099, worker ID ccde5d7e5575694dd46b871cc913bf5394762978, raylet a1545e46c8b5147b8320085dbc88fabcb89aeec1
I1110 18:53:38.766047 19488 10972 redis_client.cc:141] RedisClient connected.
I1110 18:53:38.766047 19488 10972 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:53:38.778049 19488 10972 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1110 18:53:38.809056 19488 10972 core_worker.cc:189] Worker ccde5d7e5575694dd46b871cc913bf5394762978 is created.
I1110 18:53:38.811058 19488 10972 global_state_accessor.cc:25] Redis server address = 10.16.234.175:6379, is test flag = 0
I1110 18:53:38.821058 19488 18700 service_based_accessor.cc:739] Received notification for node id = a1545e46c8b5147b8320085dbc88fabcb89aeec1, IsAlive = 1
I1110 18:53:38.825060 19488 10972 redis_client.cc:141] RedisClient connected.
I1110 18:53:38.825060 19488 10972 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1110 18:53:38.832062 19488 10972 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1110 18:53:40.849498 19488 10972 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 594e91551a32cb65c6099cfe0527000000000000
I1110 19:12:58.920091 19488 18700 service_based_accessor.cc:739] Received notification for node id = a1545e46c8b5147b8320085dbc88fabcb89aeec1, IsAlive = 0
