Log file created at: 2021/12/01 20:18:58
Running on machine: LAPTOP-P22TAOAA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 20:18:58.128520 35696 13164 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 35696
I1201 20:19:01.156447 35696 13164 grpc_server.cc:74] driver server started, listening on port 60214.
I1201 20:19:01.161434 35696 13164 core_worker.cc:318] Initializing worker at address: 10.16.199.149:60214, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 5e6e8fa3084a2aed9808a545296ada947dea912a
I1201 20:19:01.166420 35696 13164 redis_client.cc:141] RedisClient connected.
I1201 20:19:01.166420 35696 13164 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:19:01.168416 35696 13164 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1201 20:19:01.173403 35696 13164 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1201 20:19:01.174401 35696 13164 global_state_accessor.cc:25] Redis server address = 10.16.199.149:6379, is test flag = 0
I1201 20:19:01.176394 35696 43900 service_based_accessor.cc:739] Received notification for node id = 5e6e8fa3084a2aed9808a545296ada947dea912a, IsAlive = 1
I1201 20:19:01.177392 35696 13164 redis_client.cc:141] RedisClient connected.
I1201 20:19:01.177392 35696 13164 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1201 20:19:01.179386 35696 13164 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
W1201 20:19:03.173055 35696 13164 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: abf194eb66545b16a7ac0b5a4ec7000000000000
I1201 20:19:03.348587 35696 43900 direct_task_transport.cc:86] Connected to 10.16.199.149:60268
I1201 20:19:10.514973 35696 43900 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1201 20:19:10.515955 35696 43900 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 60268, worker_id: a300714d2afe1fc775a9cab6662b3928936c8485, raylet_id: 5e6e8fa3084a2aed9808a545296ada947dea912a
I1201 20:19:12.239343 35696 43900 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1201 20:19:12.239343 35696 43900 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1201 20:19:12.240339 35696 43900 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1201 20:19:12.240339 35696 43900 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 10.16.199.149, port: 60268, worker_id: a300714d2afe1fc775a9cab6662b3928936c8485, raylet_id: 5e6e8fa3084a2aed9808a545296ada947dea912a
I1201 20:19:12.759958 35696 13164 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1201 20:19:12.761945 35696 13164 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 35696
