Log file created at: 2021/11/21 19:05:31
Running on machine: LAPTOP-JGANR1VS
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1121 19:05:31.518486  6468  9128 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 6468
I1121 19:05:34.534615  6468  9128 grpc_server.cc:74] driver server started, listening on port 1199.
I1121 19:05:34.538213  6468  9128 core_worker.cc:318] Initializing worker at address: 192.168.11.46:1199, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 71105aa06474a51d9148aa5f0c87291eae530c56
I1121 19:05:34.542630  6468  9128 redis_client.cc:141] RedisClient connected.
I1121 19:05:34.542630  6468  9128 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:05:34.543630  6468  9128 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:05:34.545210  6468  9128 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I1121 19:05:34.546137  6468  9128 global_state_accessor.cc:25] Redis server address = 192.168.11.46:6379, is test flag = 0
I1121 19:05:34.548138  6468  9128 redis_client.cc:141] RedisClient connected.
I1121 19:05:34.548138  6468  9128 redis_gcs_client.cc:88] RedisGcsClient Connected.
I1121 19:05:34.548763  6468  9128 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I1121 19:05:34.571182  6468  3692 service_based_accessor.cc:739] Received notification for node id = 71105aa06474a51d9148aa5f0c87291eae530c56, IsAlive = 1
W1121 19:05:36.570950  6468  9128 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 31cc0987912c434d23571742ab5a000000000000
I1121 19:05:37.069149  6468  3692 direct_task_transport.cc:86] Connected to 192.168.11.46:1259
I1121 19:05:44.525465  6468  3692 direct_actor_transport.cc:134] Resetting caller starts at for actor 45b95b1c0100 from 0 to 0
I1121 19:05:44.526473  6468  3692 core_worker.cc:1305] received notification on actor, state: ALIVE, actor_id: 45b95b1c0100, ip address: 192.168.11.46, port: 1259, worker_id: c1b78011cefd45d91b9322640702f4ea9d63e94f, raylet_id: 71105aa06474a51d9148aa5f0c87291eae530c56
I1121 19:05:45.885054  6468  3692 core_worker.cc:1326] Owner's handle and creation ID ffffffffffffffff45b95b1c010000c001000000 has gone out of scope, sending message to actor 45b95b1c0100 to do a clean exit.
I1121 19:05:45.885054  6468  3692 direct_actor_transport.cc:193] Sending KillActor request to actor 45b95b1c0100
I1121 19:05:45.885054  6468  3692 direct_actor_transport.cc:162] Failing pending tasks for actor 45b95b1c0100
I1121 19:05:45.885054  6468  3692 core_worker.cc:1305] received notification on actor, state: DEAD, actor_id: 45b95b1c0100, ip address: 192.168.11.46, port: 1259, worker_id: c1b78011cefd45d91b9322640702f4ea9d63e94f, raylet_id: 71105aa06474a51d9148aa5f0c87291eae530c56
I1121 19:05:46.407919  6468  9128 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
I1121 19:05:46.409920  6468  9128 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 6468
